/*
 * generated by Xtext 2.21.0
 */
grammar InternalAceGen;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package de.acegen.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package de.acegen.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import de.acegen.services.AceGenGrammarAccess;

}

@parser::members {

 	private AceGenGrammarAccess grammarAccess;

    public InternalAceGenParser(TokenStream input, AceGenGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Project";
   	}

   	@Override
   	protected AceGenGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleProject
entryRuleProject returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProjectRule()); }
	iv_ruleProject=ruleProject
	{ $current=$iv_ruleProject.current; }
	EOF;

// Rule Project
ruleProject returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getProjectAccess().getProjectAction_0(),
					$current);
			}
		)
		(
			(
				otherlv_1='HttpClient'
				{
					newLeafNode(otherlv_1, grammarAccess.getProjectAccess().getHttpClientKeyword_1_0_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getProjectAccess().getHttpClientHttpClientParserRuleCall_1_0_1_0());
						}
						lv_httpClient_2_0=ruleHttpClient
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getProjectRule());
							}
							set(
								$current,
								"httpClient",
								lv_httpClient_2_0,
								"de.acegen.AceGen.HttpClient");
							afterParserOrEnumRuleCall();
						}
					)
				)?
			)
			    |
			(
				otherlv_3='HttpServer'
				{
					newLeafNode(otherlv_3, grammarAccess.getProjectAccess().getHttpServerKeyword_1_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getProjectAccess().getHttpServerHttpServerParserRuleCall_1_1_1_0());
						}
						lv_httpServer_4_0=ruleHttpServer
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getProjectRule());
							}
							set(
								$current,
								"httpServer",
								lv_httpServer_4_0,
								"de.acegen.AceGen.HttpServer");
							afterParserOrEnumRuleCall();
						}
					)
				)?
			)
		)?
	)
;

// Entry rule entryRuleHttpClient
entryRuleHttpClient returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getHttpClientRule()); }
	iv_ruleHttpClient=ruleHttpClient
	{ $current=$iv_ruleHttpClient.current; }
	EOF;

// Rule HttpClient
ruleHttpClient returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getHttpClientAccess().getNameQualifiedNameParserRuleCall_0_0());
				}
				lv_name_0_0=ruleQualifiedName
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getHttpClientRule());
					}
					set(
						$current,
						"name",
						lv_name_0_0,
						"de.acegen.AceGen.QualifiedName");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_1='ACE'
			{
				newLeafNode(otherlv_1, grammarAccess.getHttpClientAccess().getACEKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getHttpClientAccess().getAceOperationsHttpClientAceParserRuleCall_1_1_0());
					}
					lv_aceOperations_2_0=ruleHttpClientAce
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getHttpClientRule());
						}
						add(
							$current,
							"aceOperations",
							lv_aceOperations_2_0,
							"de.acegen.AceGen.HttpClientAce");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
		(
			otherlv_3='appState'
			{
				newLeafNode(otherlv_3, grammarAccess.getHttpClientAccess().getAppStateKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getHttpClientAccess().getAppStateHttpClientStateElementParserRuleCall_2_1_0());
					}
					lv_appState_4_0=ruleHttpClientStateElement
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getHttpClientRule());
						}
						set(
							$current,
							"appState",
							lv_appState_4_0,
							"de.acegen.AceGen.HttpClientStateElement");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleHttpClientAce
entryRuleHttpClientAce returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getHttpClientAceRule()); }
	iv_ruleHttpClientAce=ruleHttpClientAce
	{ $current=$iv_ruleHttpClientAce.current; }
	EOF;

// Rule HttpClientAce
ruleHttpClientAce returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_async_0_0='async'
				{
					newLeafNode(lv_async_0_0, grammarAccess.getHttpClientAceAccess().getAsyncAsyncKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getHttpClientAceRule());
					}
					setWithLastConsumed($current, "async", true, "async");
				}
			)
		)?
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getHttpClientAceAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getHttpClientAceRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			otherlv_2='<'
			{
				newLeafNode(otherlv_2, grammarAccess.getHttpClientAceAccess().getLessThanSignKeyword_2_0());
			}
			(
				(
					lv_input_3_0=RULE_ID
					{
						newLeafNode(lv_input_3_0, grammarAccess.getHttpClientAceAccess().getInputIDTerminalRuleCall_2_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getHttpClientAceRule());
						}
						addWithLastConsumed(
							$current,
							"input",
							lv_input_3_0,
							"org.eclipse.xtext.common.Terminals.ID");
					}
				)
			)
			(
				otherlv_4=','
				{
					newLeafNode(otherlv_4, grammarAccess.getHttpClientAceAccess().getCommaKeyword_2_2_0());
				}
				(
					(
						lv_input_5_0=RULE_ID
						{
							newLeafNode(lv_input_5_0, grammarAccess.getHttpClientAceAccess().getInputIDTerminalRuleCall_2_2_1_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getHttpClientAceRule());
							}
							addWithLastConsumed(
								$current,
								"input",
								lv_input_5_0,
								"org.eclipse.xtext.common.Terminals.ID");
						}
					)
				)
			)*
			otherlv_6='>'
			{
				newLeafNode(otherlv_6, grammarAccess.getHttpClientAceAccess().getGreaterThanSignKeyword_2_3());
			}
		)?
		(
			otherlv_7='call'
			{
				newLeafNode(otherlv_7, grammarAccess.getHttpClientAceAccess().getCallKeyword_3_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getHttpClientAceRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getHttpClientAceAccess().getServerCallHttpServerAceCrossReference_3_1_0());
					}
					ruleQualifiedName
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_9='loadingFlag'
			{
				newLeafNode(otherlv_9, grammarAccess.getHttpClientAceAccess().getLoadingFlagKeyword_4_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getHttpClientAceRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getHttpClientAceAccess().getLoadingFlagHttpClientStateElementCrossReference_4_1_0());
					}
					ruleQualifiedName
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getHttpClientAceAccess().getOutcomesHttpClientOutcomeParserRuleCall_5_0());
				}
				lv_outcomes_11_0=ruleHttpClientOutcome
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getHttpClientAceRule());
					}
					add(
						$current,
						"outcomes",
						lv_outcomes_11_0,
						"de.acegen.AceGen.HttpClientOutcome");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleHttpClientOutcome
entryRuleHttpClientOutcome returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getHttpClientOutcomeRule()); }
	iv_ruleHttpClientOutcome=ruleHttpClientOutcome
	{ $current=$iv_ruleHttpClientOutcome.current; }
	EOF;

// Rule HttpClientOutcome
ruleHttpClientOutcome returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='on'
		{
			newLeafNode(otherlv_0, grammarAccess.getHttpClientOutcomeAccess().getOnKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getHttpClientOutcomeAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getHttpClientOutcomeRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			otherlv_2='('
			{
				newLeafNode(otherlv_2, grammarAccess.getHttpClientOutcomeAccess().getLeftParenthesisKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getHttpClientOutcomeAccess().getListenersHttpClientStateFunctionParserRuleCall_2_1_0());
					}
					lv_listeners_3_0=ruleHttpClientStateFunction
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getHttpClientOutcomeRule());
						}
						add(
							$current,
							"listeners",
							lv_listeners_3_0,
							"de.acegen.AceGen.HttpClientStateFunction");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			otherlv_4=')'
			{
				newLeafNode(otherlv_4, grammarAccess.getHttpClientOutcomeAccess().getRightParenthesisKeyword_2_2());
			}
		)?
		(
			otherlv_5='triggers'
			{
				newLeafNode(otherlv_5, grammarAccess.getHttpClientOutcomeAccess().getTriggersKeyword_3_0());
			}
			otherlv_6='('
			{
				newLeafNode(otherlv_6, grammarAccess.getHttpClientOutcomeAccess().getLeftParenthesisKeyword_3_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getHttpClientOutcomeRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getHttpClientOutcomeAccess().getAceOperationsHttpClientAceCrossReference_3_2_0());
					}
					ruleQualifiedName
					{
						afterParserOrEnumRuleCall();
					}
				)
			)*
			otherlv_8=')'
			{
				newLeafNode(otherlv_8, grammarAccess.getHttpClientOutcomeAccess().getRightParenthesisKeyword_3_3());
			}
		)?
	)
;

// Entry rule entryRuleHttpClientStateFunction
entryRuleHttpClientStateFunction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getHttpClientStateFunctionRule()); }
	iv_ruleHttpClientStateFunction=ruleHttpClientStateFunction
	{ $current=$iv_ruleHttpClientStateFunction.current; }
	EOF;

// Rule HttpClientStateFunction
ruleHttpClientStateFunction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getHttpClientStateFunctionAccess().getStateFunctionTypeHttpClientStateFunctionTypeParserRuleCall_0_0());
				}
				lv_stateFunctionType_0_0=ruleHttpClientStateFunctionType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getHttpClientStateFunctionRule());
					}
					set(
						$current,
						"stateFunctionType",
						lv_stateFunctionType_0_0,
						"de.acegen.AceGen.HttpClientStateFunctionType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getHttpClientStateFunctionRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getHttpClientStateFunctionAccess().getAttributeHttpClientStateElementCrossReference_1_0());
				}
				ruleQualifiedName
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleHttpClientStateFunctionType
entryRuleHttpClientStateFunctionType returns [String current=null]:
	{ newCompositeNode(grammarAccess.getHttpClientStateFunctionTypeRule()); }
	iv_ruleHttpClientStateFunctionType=ruleHttpClientStateFunctionType
	{ $current=$iv_ruleHttpClientStateFunctionType.current.getText(); }
	EOF;

// Rule HttpClientStateFunctionType
ruleHttpClientStateFunctionType returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='set'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getHttpClientStateFunctionTypeAccess().getSetKeyword_0());
		}
		    |
		kw='merge'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getHttpClientStateFunctionTypeAccess().getMergeKeyword_1());
		}
		    |
		kw='reset'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getHttpClientStateFunctionTypeAccess().getResetKeyword_2());
		}
		    |
		kw='init'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getHttpClientStateFunctionTypeAccess().getInitKeyword_3());
		}
	)
;

// Entry rule entryRuleHttpClientStateElement
entryRuleHttpClientStateElement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getHttpClientStateElementRule()); }
	iv_ruleHttpClientStateElement=ruleHttpClientStateElement
	{ $current=$iv_ruleHttpClientStateElement.current; }
	EOF;

// Rule HttpClientStateElement
ruleHttpClientStateElement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getHttpClientStateElementAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getHttpClientStateElementRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				lv_list_1_0='list'
				{
					newLeafNode(lv_list_1_0, grammarAccess.getHttpClientStateElementAccess().getListListKeyword_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getHttpClientStateElementRule());
					}
					setWithLastConsumed($current, "list", true, "list");
				}
			)
		)?
		(
			(
				lv_hash_2_0='location.hash'
				{
					newLeafNode(lv_hash_2_0, grammarAccess.getHttpClientStateElementAccess().getHashLocationHashKeyword_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getHttpClientStateElementRule());
					}
					setWithLastConsumed($current, "hash", true, "location.hash");
				}
			)
		)?
		(
			(
				lv_storage_3_0='storage'
				{
					newLeafNode(lv_storage_3_0, grammarAccess.getHttpClientStateElementAccess().getStorageStorageKeyword_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getHttpClientStateElementRule());
					}
					setWithLastConsumed($current, "storage", true, "storage");
				}
			)
		)?
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getHttpClientStateElementAccess().getTypesHttpClientTypeDefinitionParserRuleCall_4_0_0());
					}
					lv_types_4_0=ruleHttpClientTypeDefinition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getHttpClientStateElementRule());
						}
						add(
							$current,
							"types",
							lv_types_4_0,
							"de.acegen.AceGen.HttpClientTypeDefinition");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_5='|'
				{
					newLeafNode(otherlv_5, grammarAccess.getHttpClientStateElementAccess().getVerticalLineKeyword_4_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getHttpClientStateElementAccess().getTypesHttpClientTypeDefinitionParserRuleCall_4_1_1_0());
						}
						lv_types_6_0=ruleHttpClientTypeDefinition
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getHttpClientStateElementRule());
							}
							add(
								$current,
								"types",
								lv_types_6_0,
								"de.acegen.AceGen.HttpClientTypeDefinition");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
	)
;

// Entry rule entryRuleHttpClientTypeDefinition
entryRuleHttpClientTypeDefinition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getHttpClientTypeDefinitionRule()); }
	iv_ruleHttpClientTypeDefinition=ruleHttpClientTypeDefinition
	{ $current=$iv_ruleHttpClientTypeDefinition.current; }
	EOF;

// Rule HttpClientTypeDefinition
ruleHttpClientTypeDefinition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0=':'
		{
			newLeafNode(otherlv_0, grammarAccess.getHttpClientTypeDefinitionAccess().getColonKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getHttpClientTypeDefinitionAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getHttpClientTypeDefinitionRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getHttpClientTypeDefinitionAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getHttpClientTypeDefinitionAccess().getElementsHttpClientStateElementParserRuleCall_3_0());
				}
				lv_elements_3_0=ruleHttpClientStateElement
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getHttpClientTypeDefinitionRule());
					}
					add(
						$current,
						"elements",
						lv_elements_3_0,
						"de.acegen.AceGen.HttpClientStateElement");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getHttpClientTypeDefinitionAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleHttpServer
entryRuleHttpServer returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getHttpServerRule()); }
	iv_ruleHttpServer=ruleHttpServer
	{ $current=$iv_ruleHttpServer.current; }
	EOF;

// Rule HttpServer
ruleHttpServer returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getHttpServerAccess().getNameQualifiedNameParserRuleCall_0_0());
				}
				lv_name_0_0=ruleQualifiedName
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getHttpServerRule());
					}
					set(
						$current,
						"name",
						lv_name_0_0,
						"de.acegen.AceGen.QualifiedName");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_1='Authorization'
			{
				newLeafNode(otherlv_1, grammarAccess.getHttpServerAccess().getAuthorizationKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getHttpServerAccess().getAuthUserAuthUserParserRuleCall_1_1_0());
					}
					lv_authUser_2_0=ruleAuthUser
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getHttpServerRule());
						}
						set(
							$current,
							"authUser",
							lv_authUser_2_0,
							"de.acegen.AceGen.AuthUser");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_3='import'
			{
				newLeafNode(otherlv_3, grammarAccess.getHttpServerAccess().getImportKeyword_2_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getHttpServerRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getHttpServerAccess().getAuthUserRefAuthUserCrossReference_2_1_0());
					}
					ruleQualifiedName
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='ACE'
			{
				newLeafNode(otherlv_5, grammarAccess.getHttpServerAccess().getACEKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getHttpServerAccess().getAceOperationsHttpServerAceParserRuleCall_3_1_0());
					}
					lv_aceOperations_6_0=ruleHttpServerAce
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getHttpServerRule());
						}
						add(
							$current,
							"aceOperations",
							lv_aceOperations_6_0,
							"de.acegen.AceGen.HttpServerAce");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
		(
			otherlv_7='views'
			{
				newLeafNode(otherlv_7, grammarAccess.getHttpServerAccess().getViewsKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getHttpServerAccess().getViewsHttpServerViewParserRuleCall_4_1_0());
					}
					lv_views_8_0=ruleHttpServerView
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getHttpServerRule());
						}
						add(
							$current,
							"views",
							lv_views_8_0,
							"de.acegen.AceGen.HttpServerView");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
		(
			otherlv_9='models'
			{
				newLeafNode(otherlv_9, grammarAccess.getHttpServerAccess().getModelsKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getHttpServerAccess().getModelsModelParserRuleCall_5_1_0());
					}
					lv_models_10_0=ruleModel
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getHttpServerRule());
						}
						add(
							$current,
							"models",
							lv_models_10_0,
							"de.acegen.AceGen.Model");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
		(
			otherlv_11='scenarios'
			{
				newLeafNode(otherlv_11, grammarAccess.getHttpServerAccess().getScenariosKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getHttpServerAccess().getScenariosScenarioParserRuleCall_6_1_0());
					}
					lv_scenarios_12_0=ruleScenario
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getHttpServerRule());
						}
						add(
							$current,
							"scenarios",
							lv_scenarios_12_0,
							"de.acegen.AceGen.Scenario");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
	)
;

// Entry rule entryRuleHttpServerAce
entryRuleHttpServerAce returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getHttpServerAceRule()); }
	iv_ruleHttpServerAce=ruleHttpServerAce
	{ $current=$iv_ruleHttpServerAce.current; }
	EOF;

// Rule HttpServerAce
ruleHttpServerAce returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getHttpServerAceAccess().getHttpServerAceWriteParserRuleCall_0());
		}
		this_HttpServerAceWrite_0=ruleHttpServerAceWrite
		{
			$current = $this_HttpServerAceWrite_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getHttpServerAceAccess().getHttpServerAceReadParserRuleCall_1());
		}
		this_HttpServerAceRead_1=ruleHttpServerAceRead
		{
			$current = $this_HttpServerAceRead_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleHttpServerAceWrite
entryRuleHttpServerAceWrite returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getHttpServerAceWriteRule()); }
	iv_ruleHttpServerAceWrite=ruleHttpServerAceWrite
	{ $current=$iv_ruleHttpServerAceWrite.current; }
	EOF;

// Rule HttpServerAceWrite
ruleHttpServerAceWrite returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_proxy_0_0='proxy'
				{
					newLeafNode(lv_proxy_0_0, grammarAccess.getHttpServerAceWriteAccess().getProxyProxyKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getHttpServerAceWriteRule());
					}
					setWithLastConsumed($current, "proxy", true, "proxy");
				}
			)
		)?
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getHttpServerAceWriteAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getHttpServerAceWriteRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='<'
		{
			newLeafNode(otherlv_2, grammarAccess.getHttpServerAceWriteAccess().getLessThanSignKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getHttpServerAceWriteRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getHttpServerAceWriteAccess().getModelModelCrossReference_3_0());
				}
				ruleQualifiedName
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='>'
		{
			newLeafNode(otherlv_4, grammarAccess.getHttpServerAceWriteAccess().getGreaterThanSignKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getHttpServerAceWriteAccess().getTypeWriteFunctionTypeParserRuleCall_5_0());
				}
				lv_type_5_0=ruleWriteFunctionType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getHttpServerAceWriteRule());
					}
					set(
						$current,
						"type",
						lv_type_5_0,
						"de.acegen.AceGen.WriteFunctionType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				lv_url_6_0=RULE_STRING
				{
					newLeafNode(lv_url_6_0, grammarAccess.getHttpServerAceWriteAccess().getUrlSTRINGTerminalRuleCall_6_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getHttpServerAceWriteRule());
					}
					setWithLastConsumed(
						$current,
						"url",
						lv_url_6_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			(
				lv_authorize_7_0='authorize'
				{
					newLeafNode(lv_authorize_7_0, grammarAccess.getHttpServerAceWriteAccess().getAuthorizeAuthorizeKeyword_7_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getHttpServerAceWriteRule());
					}
					setWithLastConsumed($current, "authorize", true, "authorize");
				}
			)
		)?
		(
			otherlv_8='pathParams'
			{
				newLeafNode(otherlv_8, grammarAccess.getHttpServerAceWriteAccess().getPathParamsKeyword_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getHttpServerAceWriteAccess().getPathParamsAttributeParamRefParserRuleCall_8_1_0());
					}
					lv_pathParams_9_0=ruleAttributeParamRef
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getHttpServerAceWriteRule());
						}
						add(
							$current,
							"pathParams",
							lv_pathParams_9_0,
							"de.acegen.AceGen.AttributeParamRef");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
		(
			otherlv_10='queryParams'
			{
				newLeafNode(otherlv_10, grammarAccess.getHttpServerAceWriteAccess().getQueryParamsKeyword_9_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getHttpServerAceWriteAccess().getQueryParamsAttributeParamRefParserRuleCall_9_1_0());
					}
					lv_queryParams_11_0=ruleAttributeParamRef
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getHttpServerAceWriteRule());
						}
						add(
							$current,
							"queryParams",
							lv_queryParams_11_0,
							"de.acegen.AceGen.AttributeParamRef");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
		(
			otherlv_12='payload'
			{
				newLeafNode(otherlv_12, grammarAccess.getHttpServerAceWriteAccess().getPayloadKeyword_10_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getHttpServerAceWriteAccess().getPayloadAttributeParamRefParserRuleCall_10_1_0());
					}
					lv_payload_13_0=ruleAttributeParamRef
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getHttpServerAceWriteRule());
						}
						add(
							$current,
							"payload",
							lv_payload_13_0,
							"de.acegen.AceGen.AttributeParamRef");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
		(
			otherlv_14='response'
			{
				newLeafNode(otherlv_14, grammarAccess.getHttpServerAceWriteAccess().getResponseKeyword_11_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getHttpServerAceWriteRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getHttpServerAceWriteAccess().getResponseAttributeCrossReference_11_1_0());
					}
					ruleQualifiedName
					{
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getHttpServerAceWriteAccess().getOutcomesHttpServerOutcomeParserRuleCall_12_0());
				}
				lv_outcomes_16_0=ruleHttpServerOutcome
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getHttpServerAceWriteRule());
					}
					add(
						$current,
						"outcomes",
						lv_outcomes_16_0,
						"de.acegen.AceGen.HttpServerOutcome");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleHttpServerOutcome
entryRuleHttpServerOutcome returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getHttpServerOutcomeRule()); }
	iv_ruleHttpServerOutcome=ruleHttpServerOutcome
	{ $current=$iv_ruleHttpServerOutcome.current; }
	EOF;

// Rule HttpServerOutcome
ruleHttpServerOutcome returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='on'
		{
			newLeafNode(otherlv_0, grammarAccess.getHttpServerOutcomeAccess().getOnKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getHttpServerOutcomeAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getHttpServerOutcomeRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			otherlv_2='('
			{
				newLeafNode(otherlv_2, grammarAccess.getHttpServerOutcomeAccess().getLeftParenthesisKeyword_2_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getHttpServerOutcomeRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getHttpServerOutcomeAccess().getListenersHttpServerViewFunctionCrossReference_2_1_0());
					}
					ruleQualifiedName
					{
						afterParserOrEnumRuleCall();
					}
				)
			)*
			otherlv_4=')'
			{
				newLeafNode(otherlv_4, grammarAccess.getHttpServerOutcomeAccess().getRightParenthesisKeyword_2_2());
			}
		)*
	)
;

// Entry rule entryRuleHttpServerAceRead
entryRuleHttpServerAceRead returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getHttpServerAceReadRule()); }
	iv_ruleHttpServerAceRead=ruleHttpServerAceRead
	{ $current=$iv_ruleHttpServerAceRead.current; }
	EOF;

// Rule HttpServerAceRead
ruleHttpServerAceRead returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_proxy_0_0='proxy'
				{
					newLeafNode(lv_proxy_0_0, grammarAccess.getHttpServerAceReadAccess().getProxyProxyKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getHttpServerAceReadRule());
					}
					setWithLastConsumed($current, "proxy", true, "proxy");
				}
			)
		)?
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getHttpServerAceReadAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getHttpServerAceReadRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='<'
		{
			newLeafNode(otherlv_2, grammarAccess.getHttpServerAceReadAccess().getLessThanSignKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getHttpServerAceReadRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getHttpServerAceReadAccess().getModelModelCrossReference_3_0());
				}
				ruleQualifiedName
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='>'
		{
			newLeafNode(otherlv_4, grammarAccess.getHttpServerAceReadAccess().getGreaterThanSignKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getHttpServerAceReadAccess().getTypeReadFunctionTypeParserRuleCall_5_0());
				}
				lv_type_5_0=ruleReadFunctionType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getHttpServerAceReadRule());
					}
					set(
						$current,
						"type",
						lv_type_5_0,
						"de.acegen.AceGen.ReadFunctionType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				lv_url_6_0=RULE_STRING
				{
					newLeafNode(lv_url_6_0, grammarAccess.getHttpServerAceReadAccess().getUrlSTRINGTerminalRuleCall_6_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getHttpServerAceReadRule());
					}
					setWithLastConsumed(
						$current,
						"url",
						lv_url_6_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			(
				lv_authorize_7_0='authorize'
				{
					newLeafNode(lv_authorize_7_0, grammarAccess.getHttpServerAceReadAccess().getAuthorizeAuthorizeKeyword_7_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getHttpServerAceReadRule());
					}
					setWithLastConsumed($current, "authorize", true, "authorize");
				}
			)
		)?
		(
			otherlv_8='pathParams'
			{
				newLeafNode(otherlv_8, grammarAccess.getHttpServerAceReadAccess().getPathParamsKeyword_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getHttpServerAceReadAccess().getPathParamsAttributeParamRefParserRuleCall_8_1_0());
					}
					lv_pathParams_9_0=ruleAttributeParamRef
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getHttpServerAceReadRule());
						}
						add(
							$current,
							"pathParams",
							lv_pathParams_9_0,
							"de.acegen.AceGen.AttributeParamRef");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
		(
			otherlv_10='queryParams'
			{
				newLeafNode(otherlv_10, grammarAccess.getHttpServerAceReadAccess().getQueryParamsKeyword_9_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getHttpServerAceReadAccess().getQueryParamsAttributeParamRefParserRuleCall_9_1_0());
					}
					lv_queryParams_11_0=ruleAttributeParamRef
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getHttpServerAceReadRule());
						}
						add(
							$current,
							"queryParams",
							lv_queryParams_11_0,
							"de.acegen.AceGen.AttributeParamRef");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
		(
			otherlv_12='payload'
			{
				newLeafNode(otherlv_12, grammarAccess.getHttpServerAceReadAccess().getPayloadKeyword_10_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getHttpServerAceReadAccess().getPayloadAttributeParamRefParserRuleCall_10_1_0());
					}
					lv_payload_13_0=ruleAttributeParamRef
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getHttpServerAceReadRule());
						}
						add(
							$current,
							"payload",
							lv_payload_13_0,
							"de.acegen.AceGen.AttributeParamRef");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
		(
			otherlv_14='response'
			{
				newLeafNode(otherlv_14, grammarAccess.getHttpServerAceReadAccess().getResponseKeyword_11_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getHttpServerAceReadRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getHttpServerAceReadAccess().getResponseAttributeCrossReference_11_1_0());
					}
					ruleQualifiedName
					{
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
	)
;

// Entry rule entryRuleAttributeParamRef
entryRuleAttributeParamRef returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAttributeParamRefRule()); }
	iv_ruleAttributeParamRef=ruleAttributeParamRef
	{ $current=$iv_ruleAttributeParamRef.current; }
	EOF;

// Rule AttributeParamRef
ruleAttributeParamRef returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAttributeParamRefRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getAttributeParamRefAccess().getAttributeAttributeCrossReference_0_0());
				}
				ruleQualifiedName
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				lv_optional_1_0='optional'
				{
					newLeafNode(lv_optional_1_0, grammarAccess.getAttributeParamRefAccess().getOptionalOptionalKeyword_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAttributeParamRefRule());
					}
					setWithLastConsumed($current, "optional", true, "optional");
				}
			)
		)?
	)
;

// Entry rule entryRuleHttpServerView
entryRuleHttpServerView returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getHttpServerViewRule()); }
	iv_ruleHttpServerView=ruleHttpServerView
	{ $current=$iv_ruleHttpServerView.current; }
	EOF;

// Rule HttpServerView
ruleHttpServerView returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getHttpServerViewAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getHttpServerViewRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			otherlv_1='{'
			{
				newLeafNode(otherlv_1, grammarAccess.getHttpServerViewAccess().getLeftCurlyBracketKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getHttpServerViewAccess().getRenderFunctionsHttpServerViewFunctionParserRuleCall_1_1_0());
					}
					lv_renderFunctions_2_0=ruleHttpServerViewFunction
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getHttpServerViewRule());
						}
						add(
							$current,
							"renderFunctions",
							lv_renderFunctions_2_0,
							"de.acegen.AceGen.HttpServerViewFunction");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			otherlv_3='}'
			{
				newLeafNode(otherlv_3, grammarAccess.getHttpServerViewAccess().getRightCurlyBracketKeyword_1_2());
			}
		)?
	)
;

// Entry rule entryRuleHttpServerViewFunction
entryRuleHttpServerViewFunction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getHttpServerViewFunctionRule()); }
	iv_ruleHttpServerViewFunction=ruleHttpServerViewFunction
	{ $current=$iv_ruleHttpServerViewFunction.current; }
	EOF;

// Rule HttpServerViewFunction
ruleHttpServerViewFunction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getHttpServerViewFunctionAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getHttpServerViewFunctionRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getHttpServerViewFunctionAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getHttpServerViewFunctionRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getHttpServerViewFunctionAccess().getModelModelCrossReference_2_0());
				}
				ruleQualifiedName
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3=')'
		{
			newLeafNode(otherlv_3, grammarAccess.getHttpServerViewFunctionAccess().getRightParenthesisKeyword_3());
		}
	)
;

// Entry rule entryRuleAuthUser
entryRuleAuthUser returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAuthUserRule()); }
	iv_ruleAuthUser=ruleAuthUser
	{ $current=$iv_ruleAuthUser.current; }
	EOF;

// Rule AuthUser
ruleAuthUser returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getAuthUserAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAuthUserRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			otherlv_1='{'
			{
				newLeafNode(otherlv_1, grammarAccess.getAuthUserAccess().getLeftCurlyBracketKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAuthUserAccess().getAttributesAttributeParserRuleCall_1_1_0());
					}
					lv_attributes_2_0=ruleAttribute
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAuthUserRule());
						}
						add(
							$current,
							"attributes",
							lv_attributes_2_0,
							"de.acegen.AceGen.Attribute");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			otherlv_3='}'
			{
				newLeafNode(otherlv_3, grammarAccess.getAuthUserAccess().getRightCurlyBracketKeyword_1_2());
			}
		)
	)
;

// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	iv_ruleModel=ruleModel
	{ $current=$iv_ruleModel.current; }
	EOF;

// Rule Model
ruleModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_persistent_0_0='persistent'
				{
					newLeafNode(lv_persistent_0_0, grammarAccess.getModelAccess().getPersistentPersistentKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getModelRule());
					}
					setWithLastConsumed($current, "persistent", true, "persistent");
				}
			)
		)?
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getModelAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getModelRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			otherlv_2='extends'
			{
				newLeafNode(otherlv_2, grammarAccess.getModelAccess().getExtendsKeyword_2_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getModelRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getModelAccess().getSuperModelsModelCrossReference_2_1_0());
					}
					ruleQualifiedName
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_4=','
				{
					newLeafNode(otherlv_4, grammarAccess.getModelAccess().getCommaKeyword_2_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getModelRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getModelAccess().getSuperModelsModelCrossReference_2_2_1_0());
						}
						ruleQualifiedName
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		(
			otherlv_6='{'
			{
				newLeafNode(otherlv_6, grammarAccess.getModelAccess().getLeftCurlyBracketKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getModelAccess().getAttributesAttributeParserRuleCall_3_1_0());
					}
					lv_attributes_7_0=ruleAttribute
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getModelRule());
						}
						add(
							$current,
							"attributes",
							lv_attributes_7_0,
							"de.acegen.AceGen.Attribute");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			otherlv_8='}'
			{
				newLeafNode(otherlv_8, grammarAccess.getModelAccess().getRightCurlyBracketKeyword_3_2());
			}
		)?
	)
;

// Entry rule entryRuleScenario
entryRuleScenario returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getScenarioRule()); }
	iv_ruleScenario=ruleScenario
	{ $current=$iv_ruleScenario.current; }
	EOF;

// Rule Scenario
ruleScenario returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getScenarioAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getScenarioRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			otherlv_1='GIVEN'
			{
				newLeafNode(otherlv_1, grammarAccess.getScenarioAccess().getGIVENKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getScenarioAccess().getGivenRefsGivenRefParserRuleCall_1_1_0());
					}
					lv_givenRefs_2_0=ruleGivenRef
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getScenarioRule());
						}
						add(
							$current,
							"givenRefs",
							lv_givenRefs_2_0,
							"de.acegen.AceGen.GivenRef");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
		otherlv_3='WHEN'
		{
			newLeafNode(otherlv_3, grammarAccess.getScenarioAccess().getWHENKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getScenarioAccess().getWhenBlockWhenBlockParserRuleCall_3_0());
				}
				lv_whenBlock_4_0=ruleWhenBlock
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getScenarioRule());
					}
					set(
						$current,
						"whenBlock",
						lv_whenBlock_4_0,
						"de.acegen.AceGen.WhenBlock");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='THEN'
		{
			newLeafNode(otherlv_5, grammarAccess.getScenarioAccess().getTHENKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getScenarioAccess().getThenBlockThenBlockParserRuleCall_5_0());
				}
				lv_thenBlock_6_0=ruleThenBlock
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getScenarioRule());
					}
					set(
						$current,
						"thenBlock",
						lv_thenBlock_6_0,
						"de.acegen.AceGen.ThenBlock");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleGivenRef
entryRuleGivenRef returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGivenRefRule()); }
	iv_ruleGivenRef=ruleGivenRef
	{ $current=$iv_ruleGivenRef.current; }
	EOF;

// Rule GivenRef
ruleGivenRef returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getGivenRefRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getGivenRefAccess().getScenarioScenarioCrossReference_0_0());
				}
				ruleQualifiedName
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				(
					lv_times_1_0=RULE_INT
					{
						newLeafNode(lv_times_1_0, grammarAccess.getGivenRefAccess().getTimesINTTerminalRuleCall_1_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getGivenRefRule());
						}
						setWithLastConsumed(
							$current,
							"times",
							lv_times_1_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
			otherlv_2='x'
			{
				newLeafNode(otherlv_2, grammarAccess.getGivenRefAccess().getXKeyword_1_1());
			}
		)?
		(
			(
				lv_excludeGiven_3_0='excludeGIVEN'
				{
					newLeafNode(lv_excludeGiven_3_0, grammarAccess.getGivenRefAccess().getExcludeGivenExcludeGIVENKeyword_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getGivenRefRule());
					}
					setWithLastConsumed($current, "excludeGiven", true, "excludeGIVEN");
				}
			)
		)?
	)
;

// Entry rule entryRuleWhenBlock
entryRuleWhenBlock returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getWhenBlockRule()); }
	iv_ruleWhenBlock=ruleWhenBlock
	{ $current=$iv_ruleWhenBlock.current; }
	EOF;

// Rule WhenBlock
ruleWhenBlock returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getWhenBlockRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getWhenBlockAccess().getActionHttpServerAceCrossReference_0_0());
				}
				ruleQualifiedName
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getWhenBlockAccess().getDataDefinitionDataDefinitionParserRuleCall_1_0());
				}
				lv_dataDefinition_1_0=ruleDataDefinition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getWhenBlockRule());
					}
					set(
						$current,
						"dataDefinition",
						lv_dataDefinition_1_0,
						"de.acegen.AceGen.DataDefinition");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getWhenBlockAccess().getAuthorizationAuthorizationParserRuleCall_2_0());
				}
				lv_authorization_2_0=ruleAuthorization
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getWhenBlockRule());
					}
					set(
						$current,
						"authorization",
						lv_authorization_2_0,
						"de.acegen.AceGen.Authorization");
					afterParserOrEnumRuleCall();
				}
			)
		)?
	)
;

// Entry rule entryRuleThenBlock
entryRuleThenBlock returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getThenBlockRule()); }
	iv_ruleThenBlock=ruleThenBlock
	{ $current=$iv_ruleThenBlock.current; }
	EOF;

// Rule ThenBlock
ruleThenBlock returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_statusCode_0_0=RULE_INT
				{
					newLeafNode(lv_statusCode_0_0, grammarAccess.getThenBlockAccess().getStatusCodeINTTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getThenBlockRule());
					}
					setWithLastConsumed(
						$current,
						"statusCode",
						lv_statusCode_0_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		(
			otherlv_1='response'
			{
				newLeafNode(otherlv_1, grammarAccess.getThenBlockAccess().getResponseKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getThenBlockAccess().getResponseDataDefinitionParserRuleCall_1_1_0());
					}
					lv_response_2_0=ruleDataDefinition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getThenBlockRule());
						}
						set(
							$current,
							"response",
							lv_response_2_0,
							"de.acegen.AceGen.DataDefinition");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleDataDefinition
entryRuleDataDefinition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDataDefinitionRule()); }
	iv_ruleDataDefinition=ruleDataDefinition
	{ $current=$iv_ruleDataDefinition.current; }
	EOF;

// Rule DataDefinition
ruleDataDefinition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getDataDefinitionAccess().getDataDefinitionAction_0(),
					$current);
			}
		)
		(
			otherlv_1='uuid'
			{
				newLeafNode(otherlv_1, grammarAccess.getDataDefinitionAccess().getUuidKeyword_1_0());
			}
			(
				(
					lv_uuid_2_0=RULE_STRING
					{
						newLeafNode(lv_uuid_2_0, grammarAccess.getDataDefinitionAccess().getUuidSTRINGTerminalRuleCall_1_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDataDefinitionRule());
						}
						setWithLastConsumed(
							$current,
							"uuid",
							lv_uuid_2_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
		(
			otherlv_3='systemTime'
			{
				newLeafNode(otherlv_3, grammarAccess.getDataDefinitionAccess().getSystemTimeKeyword_2_0());
			}
			(
				(
					lv_systemtime_4_0=RULE_STRING
					{
						newLeafNode(lv_systemtime_4_0, grammarAccess.getDataDefinitionAccess().getSystemtimeSTRINGTerminalRuleCall_2_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDataDefinitionRule());
						}
						setWithLastConsumed(
							$current,
							"systemtime",
							lv_systemtime_4_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
			(
				(
					lv_pattern_5_0=RULE_STRING
					{
						newLeafNode(lv_pattern_5_0, grammarAccess.getDataDefinitionAccess().getPatternSTRINGTerminalRuleCall_2_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDataDefinitionRule());
						}
						setWithLastConsumed(
							$current,
							"pattern",
							lv_pattern_5_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getDataDefinitionAccess().getDataJsonObjectParserRuleCall_3_0());
				}
				lv_data_6_0=ruleJsonObject
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDataDefinitionRule());
					}
					set(
						$current,
						"data",
						lv_data_6_0,
						"de.acegen.AceGen.JsonObject");
					afterParserOrEnumRuleCall();
				}
			)
		)?
	)
;

// Entry rule entryRuleAuthorization
entryRuleAuthorization returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAuthorizationRule()); }
	iv_ruleAuthorization=ruleAuthorization
	{ $current=$iv_ruleAuthorization.current; }
	EOF;

// Rule Authorization
ruleAuthorization returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='authorization'
		{
			newLeafNode(otherlv_0, grammarAccess.getAuthorizationAccess().getAuthorizationKeyword_0());
		}
		(
			(
				lv_username_1_0=RULE_STRING
				{
					newLeafNode(lv_username_1_0, grammarAccess.getAuthorizationAccess().getUsernameSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAuthorizationRule());
					}
					setWithLastConsumed(
						$current,
						"username",
						lv_username_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getAuthorizationAccess().getColonKeyword_2());
		}
		(
			(
				lv_password_3_0=RULE_STRING
				{
					newLeafNode(lv_password_3_0, grammarAccess.getAuthorizationAccess().getPasswordSTRINGTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAuthorizationRule());
					}
					setWithLastConsumed(
						$current,
						"password",
						lv_password_3_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleAttribute
entryRuleAttribute returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAttributeRule()); }
	iv_ruleAttribute=ruleAttribute
	{ $current=$iv_ruleAttribute.current; }
	EOF;

// Rule Attribute
ruleAttribute returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_unique_0_0='Unique'
				{
					newLeafNode(lv_unique_0_0, grammarAccess.getAttributeAccess().getUniqueUniqueKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAttributeRule());
					}
					setWithLastConsumed($current, "unique", true, "Unique");
				}
			)
		)?
		(
			(
				lv_primaryKey_1_0='PrimaryKey'
				{
					newLeafNode(lv_primaryKey_1_0, grammarAccess.getAttributeAccess().getPrimaryKeyPrimaryKeyKeyword_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAttributeRule());
					}
					setWithLastConsumed($current, "primaryKey", true, "PrimaryKey");
				}
			)
		)?
		(
			(
				lv_notNull_2_0='NotNull'
				{
					newLeafNode(lv_notNull_2_0, grammarAccess.getAttributeAccess().getNotNullNotNullKeyword_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAttributeRule());
					}
					setWithLastConsumed($current, "notNull", true, "NotNull");
				}
			)
		)?
		(
			(
				lv_list_3_0='List'
				{
					newLeafNode(lv_list_3_0, grammarAccess.getAttributeAccess().getListListKeyword_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAttributeRule());
					}
					setWithLastConsumed($current, "list", true, "List");
				}
			)
		)?
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getAttributeAccess().getTypeTypeParserRuleCall_4_0_0());
					}
					lv_type_4_0=ruleType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAttributeRule());
						}
						set(
							$current,
							"type",
							lv_type_4_0,
							"de.acegen.AceGen.Type");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAttributeRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getAttributeAccess().getModelModelCrossReference_4_1_0());
					}
					ruleQualifiedName
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		(
			(
				lv_name_6_0=RULE_ID
				{
					newLeafNode(lv_name_6_0, grammarAccess.getAttributeAccess().getNameIDTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAttributeRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_6_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			otherlv_7='references'
			{
				newLeafNode(otherlv_7, grammarAccess.getAttributeAccess().getReferencesKeyword_6_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAttributeRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getAttributeAccess().getForeignKeyAttributeCrossReference_6_1_0());
					}
					ruleQualifiedName
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			(
				lv_notReplayable_9_0='notReplayable'
				{
					newLeafNode(lv_notReplayable_9_0, grammarAccess.getAttributeAccess().getNotReplayableNotReplayableKeyword_7_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAttributeRule());
					}
					setWithLastConsumed($current, "notReplayable", true, "notReplayable");
				}
			)
		)?
	)
;

// Entry rule entryRuleQualifiedName
entryRuleQualifiedName returns [String current=null]:
	{ newCompositeNode(grammarAccess.getQualifiedNameRule()); }
	iv_ruleQualifiedName=ruleQualifiedName
	{ $current=$iv_ruleQualifiedName.current.getText(); }
	EOF;

// Rule QualifiedName
ruleQualifiedName returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_ID_0=RULE_ID
		{
			$current.merge(this_ID_0);
		}
		{
			newLeafNode(this_ID_0, grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0());
		}
		(
			kw='.'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0());
			}
			this_ID_2=RULE_ID
			{
				$current.merge(this_ID_2);
			}
			{
				newLeafNode(this_ID_2, grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1());
			}
		)*
	)
;

// Entry rule entryRuleWriteFunctionType
entryRuleWriteFunctionType returns [String current=null]:
	{ newCompositeNode(grammarAccess.getWriteFunctionTypeRule()); }
	iv_ruleWriteFunctionType=ruleWriteFunctionType
	{ $current=$iv_ruleWriteFunctionType.current.getText(); }
	EOF;

// Rule WriteFunctionType
ruleWriteFunctionType returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='POST'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getWriteFunctionTypeAccess().getPOSTKeyword_0());
		}
		    |
		kw='PUT'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getWriteFunctionTypeAccess().getPUTKeyword_1());
		}
		    |
		kw='DELETE'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getWriteFunctionTypeAccess().getDELETEKeyword_2());
		}
	)
;

// Entry rule entryRuleReadFunctionType
entryRuleReadFunctionType returns [String current=null]:
	{ newCompositeNode(grammarAccess.getReadFunctionTypeRule()); }
	iv_ruleReadFunctionType=ruleReadFunctionType
	{ $current=$iv_ruleReadFunctionType.current.getText(); }
	EOF;

// Rule ReadFunctionType
ruleReadFunctionType returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	kw='GET'
	{
		$current.merge(kw);
		newLeafNode(kw, grammarAccess.getReadFunctionTypeAccess().getGETKeyword());
	}
;

// Entry rule entryRuleType
entryRuleType returns [String current=null]:
	{ newCompositeNode(grammarAccess.getTypeRule()); }
	iv_ruleType=ruleType
	{ $current=$iv_ruleType.current.getText(); }
	EOF;

// Rule Type
ruleType returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='Integer'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getTypeAccess().getIntegerKeyword_0());
		}
		    |
		kw='String'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getTypeAccess().getStringKeyword_1());
		}
		    |
		kw='Float'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getTypeAccess().getFloatKeyword_2());
		}
		    |
		kw='Boolean'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getTypeAccess().getBooleanKeyword_3());
		}
		    |
		kw='DateTime'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getTypeAccess().getDateTimeKeyword_4());
		}
		    |
		kw='Long'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getTypeAccess().getLongKeyword_5());
		}
	)
;

// Entry rule entryRuleJsonDateTime
entryRuleJsonDateTime returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getJsonDateTimeRule()); }
	iv_ruleJsonDateTime=ruleJsonDateTime
	{ $current=$iv_ruleJsonDateTime.current; }
	EOF;

// Rule JsonDateTime
ruleJsonDateTime returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_dateTime_0_0=RULE_STRING
				{
					newLeafNode(lv_dateTime_0_0, grammarAccess.getJsonDateTimeAccess().getDateTimeSTRINGTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getJsonDateTimeRule());
					}
					setWithLastConsumed(
						$current,
						"dateTime",
						lv_dateTime_0_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			(
				lv_pattern_1_0=RULE_STRING
				{
					newLeafNode(lv_pattern_1_0, grammarAccess.getJsonDateTimeAccess().getPatternSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getJsonDateTimeRule());
					}
					setWithLastConsumed(
						$current,
						"pattern",
						lv_pattern_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleJsonObject
entryRuleJsonObject returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getJsonObjectRule()); }
	iv_ruleJsonObject=ruleJsonObject
	{ $current=$iv_ruleJsonObject.current; }
	EOF;

// Rule JsonObject
ruleJsonObject returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getJsonObjectAccess().getJsonObjectAction_0(),
					$current);
			}
		)
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getJsonObjectAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getJsonObjectAccess().getMembersJsonMemberParserRuleCall_2_0());
				}
				lv_members_2_0=ruleJsonMember
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getJsonObjectRule());
					}
					add(
						$current,
						"members",
						lv_members_2_0,
						"de.acegen.AceGen.JsonMember");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			otherlv_3=','
			{
				newLeafNode(otherlv_3, grammarAccess.getJsonObjectAccess().getCommaKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getJsonObjectAccess().getMembersJsonMemberParserRuleCall_3_1_0());
					}
					lv_members_4_0=ruleJsonMember
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getJsonObjectRule());
						}
						add(
							$current,
							"members",
							lv_members_4_0,
							"de.acegen.AceGen.JsonMember");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getJsonObjectAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleJsonMember
entryRuleJsonMember returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getJsonMemberRule()); }
	iv_ruleJsonMember=ruleJsonMember
	{ $current=$iv_ruleJsonMember.current; }
	EOF;

// Rule JsonMember
ruleJsonMember returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getJsonMemberRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getJsonMemberAccess().getAttributeAttributeCrossReference_0_0());
				}
				ruleQualifiedName
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getJsonMemberAccess().getColonKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getJsonMemberAccess().getValueJsonValueParserRuleCall_2_0());
				}
				lv_value_2_0=ruleJsonValue
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getJsonMemberRule());
					}
					set(
						$current,
						"value",
						lv_value_2_0,
						"de.acegen.AceGen.JsonValue");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleJsonValue
entryRuleJsonValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getJsonValueRule()); }
	iv_ruleJsonValue=ruleJsonValue
	{ $current=$iv_ruleJsonValue.current; }
	EOF;

// Rule JsonValue
ruleJsonValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getJsonValueAccess().getJsonObjectParserRuleCall_0());
		}
		this_JsonObject_0=ruleJsonObject
		{
			$current = $this_JsonObject_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		(
			(
				lv_string_1_0=RULE_STRING
				{
					newLeafNode(lv_string_1_0, grammarAccess.getJsonValueAccess().getStringSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getJsonValueRule());
					}
					setWithLastConsumed(
						$current,
						"string",
						lv_string_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		    |
		{
			newCompositeNode(grammarAccess.getJsonValueAccess().getJsonArrayParserRuleCall_2());
		}
		this_JsonArray_2=ruleJsonArray
		{
			$current = $this_JsonArray_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getJsonValueAccess().getBooleanJsonBooleanParserRuleCall_3_0());
				}
				lv_boolean_3_0=ruleJsonBoolean
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getJsonValueRule());
					}
					set(
						$current,
						"boolean",
						lv_boolean_3_0,
						"de.acegen.AceGen.JsonBoolean");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getJsonValueAccess().getNullJsonNullParserRuleCall_4_0());
				}
				lv_null_4_0=ruleJsonNull
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getJsonValueRule());
					}
					set(
						$current,
						"null",
						lv_null_4_0,
						"de.acegen.AceGen.JsonNull");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			(
				lv_long_5_0=RULE_INT
				{
					newLeafNode(lv_long_5_0, grammarAccess.getJsonValueAccess().getLongINTTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getJsonValueRule());
					}
					setWithLastConsumed(
						$current,
						"long",
						lv_long_5_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		    |
		{
			newCompositeNode(grammarAccess.getJsonValueAccess().getJsonDateTimeParserRuleCall_6());
		}
		this_JsonDateTime_6=ruleJsonDateTime
		{
			$current = $this_JsonDateTime_6.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleJsonArray
entryRuleJsonArray returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getJsonArrayRule()); }
	iv_ruleJsonArray=ruleJsonArray
	{ $current=$iv_ruleJsonArray.current; }
	EOF;

// Rule JsonArray
ruleJsonArray returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getJsonArrayAccess().getJsonArrayAction_0(),
					$current);
			}
		)
		otherlv_1='['
		{
			newLeafNode(otherlv_1, grammarAccess.getJsonArrayAccess().getLeftSquareBracketKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getJsonArrayAccess().getValuesJsonValueParserRuleCall_2_0());
				}
				lv_values_2_0=ruleJsonValue
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getJsonArrayRule());
					}
					add(
						$current,
						"values",
						lv_values_2_0,
						"de.acegen.AceGen.JsonValue");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			otherlv_3=','
			{
				newLeafNode(otherlv_3, grammarAccess.getJsonArrayAccess().getCommaKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getJsonArrayAccess().getValuesJsonValueParserRuleCall_3_1_0());
					}
					lv_values_4_0=ruleJsonValue
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getJsonArrayRule());
						}
						add(
							$current,
							"values",
							lv_values_4_0,
							"de.acegen.AceGen.JsonValue");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_5=']'
		{
			newLeafNode(otherlv_5, grammarAccess.getJsonArrayAccess().getRightSquareBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleJsonBoolean
entryRuleJsonBoolean returns [String current=null]:
	{ newCompositeNode(grammarAccess.getJsonBooleanRule()); }
	iv_ruleJsonBoolean=ruleJsonBoolean
	{ $current=$iv_ruleJsonBoolean.current.getText(); }
	EOF;

// Rule JsonBoolean
ruleJsonBoolean returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='true'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getJsonBooleanAccess().getTrueKeyword_0());
		}
		    |
		kw='false'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getJsonBooleanAccess().getFalseKeyword_1());
		}
	)
;

// Entry rule entryRuleJsonNull
entryRuleJsonNull returns [String current=null]:
	{ newCompositeNode(grammarAccess.getJsonNullRule()); }
	iv_ruleJsonNull=ruleJsonNull
	{ $current=$iv_ruleJsonNull.current.getText(); }
	EOF;

// Rule JsonNull
ruleJsonNull returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	kw='null'
	{
		$current.merge(kw);
		newLeafNode(kw, grammarAccess.getJsonNullAccess().getNullKeyword());
	}
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
