/*
 * generated by Xtext 2.16.0
 */
grammar InternalAceGen;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package de.acegen.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package de.acegen.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import de.acegen.services.AceGenGrammarAccess;

}

@parser::members {

 	private AceGenGrammarAccess grammarAccess;

    public InternalAceGenParser(TokenStream input, AceGenGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Project";
   	}

   	@Override
   	protected AceGenGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleProject
entryRuleProject returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProjectRule()); }
	iv_ruleProject=ruleProject
	{ $current=$iv_ruleProject.current; }
	EOF;

// Rule Project
ruleProject returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getProjectAccess().getProjectAction_0_0(),
						$current);
				}
			)
			otherlv_1='HttpClient'
			{
				newLeafNode(otherlv_1, grammarAccess.getProjectAccess().getHttpClientKeyword_0_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getProjectAccess().getHttpClientHttpClientParserRuleCall_0_2_0());
					}
					lv_httpClient_2_0=ruleHttpClient
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getProjectRule());
						}
						set(
							$current,
							"httpClient",
							lv_httpClient_2_0,
							"de.acegen.AceGen.HttpClient");
						afterParserOrEnumRuleCall();
					}
				)
			)?
		)
		    |
		(
			otherlv_3='HttpServer'
			{
				newLeafNode(otherlv_3, grammarAccess.getProjectAccess().getHttpServerKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getProjectAccess().getHttpServerHttpServerParserRuleCall_1_1_0());
					}
					lv_httpServer_4_0=ruleHttpServer
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getProjectRule());
						}
						set(
							$current,
							"httpServer",
							lv_httpServer_4_0,
							"de.acegen.AceGen.HttpServer");
						afterParserOrEnumRuleCall();
					}
				)
			)?
		)
	)
;

// Entry rule entryRuleHttpClient
entryRuleHttpClient returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getHttpClientRule()); }
	iv_ruleHttpClient=ruleHttpClient
	{ $current=$iv_ruleHttpClient.current; }
	EOF;

// Rule HttpClient
ruleHttpClient returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getHttpClientAccess().getNameQualifiedNameParserRuleCall_0_0());
				}
				lv_name_0_0=ruleQualifiedName
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getHttpClientRule());
					}
					set(
						$current,
						"name",
						lv_name_0_0,
						"de.acegen.AceGen.QualifiedName");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_1='ACE'
			{
				newLeafNode(otherlv_1, grammarAccess.getHttpClientAccess().getACEKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getHttpClientAccess().getAceOperationsHttpClientAceParserRuleCall_1_1_0());
					}
					lv_aceOperations_2_0=ruleHttpClientAce
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getHttpClientRule());
						}
						add(
							$current,
							"aceOperations",
							lv_aceOperations_2_0,
							"de.acegen.AceGen.HttpClientAce");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
		(
			otherlv_3='appState'
			{
				newLeafNode(otherlv_3, grammarAccess.getHttpClientAccess().getAppStateKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getHttpClientAccess().getAppStateHttpClientStateElementParserRuleCall_2_1_0());
					}
					lv_appState_4_0=ruleHttpClientStateElement
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getHttpClientRule());
						}
						set(
							$current,
							"appState",
							lv_appState_4_0,
							"de.acegen.AceGen.HttpClientStateElement");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleHttpClientAce
entryRuleHttpClientAce returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getHttpClientAceRule()); }
	iv_ruleHttpClientAce=ruleHttpClientAce
	{ $current=$iv_ruleHttpClientAce.current; }
	EOF;

// Rule HttpClientAce
ruleHttpClientAce returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getHttpClientAceAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getHttpClientAceRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			otherlv_1='<'
			{
				newLeafNode(otherlv_1, grammarAccess.getHttpClientAceAccess().getLessThanSignKeyword_1_0());
			}
			(
				(
					lv_input_2_0=RULE_ID
					{
						newLeafNode(lv_input_2_0, grammarAccess.getHttpClientAceAccess().getInputIDTerminalRuleCall_1_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getHttpClientAceRule());
						}
						addWithLastConsumed(
							$current,
							"input",
							lv_input_2_0,
							"org.eclipse.xtext.common.Terminals.ID");
					}
				)
			)
			(
				otherlv_3=','
				{
					newLeafNode(otherlv_3, grammarAccess.getHttpClientAceAccess().getCommaKeyword_1_2_0());
				}
				(
					(
						lv_input_4_0=RULE_ID
						{
							newLeafNode(lv_input_4_0, grammarAccess.getHttpClientAceAccess().getInputIDTerminalRuleCall_1_2_1_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getHttpClientAceRule());
							}
							addWithLastConsumed(
								$current,
								"input",
								lv_input_4_0,
								"org.eclipse.xtext.common.Terminals.ID");
						}
					)
				)
			)*
			otherlv_5='>'
			{
				newLeafNode(otherlv_5, grammarAccess.getHttpClientAceAccess().getGreaterThanSignKeyword_1_3());
			}
		)?
		(
			otherlv_6='call'
			{
				newLeafNode(otherlv_6, grammarAccess.getHttpClientAceAccess().getCallKeyword_2_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getHttpClientAceRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getHttpClientAceAccess().getServerCallHttpServerAceCrossReference_2_1_0());
					}
					ruleQualifiedName
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_8='loadingFlag'
			{
				newLeafNode(otherlv_8, grammarAccess.getHttpClientAceAccess().getLoadingFlagKeyword_3_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getHttpClientAceRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getHttpClientAceAccess().getLoadingFlagHttpClientStateElementCrossReference_3_1_0());
					}
					ruleQualifiedName
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getHttpClientAceAccess().getOutcomesHttpClientOutcomeParserRuleCall_4_0());
				}
				lv_outcomes_10_0=ruleHttpClientOutcome
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getHttpClientAceRule());
					}
					add(
						$current,
						"outcomes",
						lv_outcomes_10_0,
						"de.acegen.AceGen.HttpClientOutcome");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleHttpClientOutcome
entryRuleHttpClientOutcome returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getHttpClientOutcomeRule()); }
	iv_ruleHttpClientOutcome=ruleHttpClientOutcome
	{ $current=$iv_ruleHttpClientOutcome.current; }
	EOF;

// Rule HttpClientOutcome
ruleHttpClientOutcome returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='on'
		{
			newLeafNode(otherlv_0, grammarAccess.getHttpClientOutcomeAccess().getOnKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getHttpClientOutcomeAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getHttpClientOutcomeRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			otherlv_2='('
			{
				newLeafNode(otherlv_2, grammarAccess.getHttpClientOutcomeAccess().getLeftParenthesisKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getHttpClientOutcomeAccess().getListenersHttpClientStateFunctionParserRuleCall_2_1_0());
					}
					lv_listeners_3_0=ruleHttpClientStateFunction
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getHttpClientOutcomeRule());
						}
						add(
							$current,
							"listeners",
							lv_listeners_3_0,
							"de.acegen.AceGen.HttpClientStateFunction");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			otherlv_4=')'
			{
				newLeafNode(otherlv_4, grammarAccess.getHttpClientOutcomeAccess().getRightParenthesisKeyword_2_2());
			}
		)?
		(
			otherlv_5='triggers'
			{
				newLeafNode(otherlv_5, grammarAccess.getHttpClientOutcomeAccess().getTriggersKeyword_3_0());
			}
			otherlv_6='('
			{
				newLeafNode(otherlv_6, grammarAccess.getHttpClientOutcomeAccess().getLeftParenthesisKeyword_3_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getHttpClientOutcomeRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getHttpClientOutcomeAccess().getAceOperationsHttpClientAceCrossReference_3_2_0());
					}
					ruleQualifiedName
					{
						afterParserOrEnumRuleCall();
					}
				)
			)*
			otherlv_8=')'
			{
				newLeafNode(otherlv_8, grammarAccess.getHttpClientOutcomeAccess().getRightParenthesisKeyword_3_3());
			}
		)?
	)
;

// Entry rule entryRuleHttpClientStateFunction
entryRuleHttpClientStateFunction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getHttpClientStateFunctionRule()); }
	iv_ruleHttpClientStateFunction=ruleHttpClientStateFunction
	{ $current=$iv_ruleHttpClientStateFunction.current; }
	EOF;

// Rule HttpClientStateFunction
ruleHttpClientStateFunction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getHttpClientStateFunctionAccess().getStateFunctionTypeHttpClientStateFunctionTypeParserRuleCall_0_0());
				}
				lv_stateFunctionType_0_0=ruleHttpClientStateFunctionType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getHttpClientStateFunctionRule());
					}
					set(
						$current,
						"stateFunctionType",
						lv_stateFunctionType_0_0,
						"de.acegen.AceGen.HttpClientStateFunctionType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getHttpClientStateFunctionRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getHttpClientStateFunctionAccess().getAttributeHttpClientStateElementCrossReference_1_0());
				}
				ruleQualifiedName
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleHttpClientStateFunctionType
entryRuleHttpClientStateFunctionType returns [String current=null]:
	{ newCompositeNode(grammarAccess.getHttpClientStateFunctionTypeRule()); }
	iv_ruleHttpClientStateFunctionType=ruleHttpClientStateFunctionType
	{ $current=$iv_ruleHttpClientStateFunctionType.current.getText(); }
	EOF;

// Rule HttpClientStateFunctionType
ruleHttpClientStateFunctionType returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='set'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getHttpClientStateFunctionTypeAccess().getSetKeyword_0());
		}
		    |
		kw='merge'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getHttpClientStateFunctionTypeAccess().getMergeKeyword_1());
		}
		    |
		kw='reset'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getHttpClientStateFunctionTypeAccess().getResetKeyword_2());
		}
		    |
		kw='init'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getHttpClientStateFunctionTypeAccess().getInitKeyword_3());
		}
	)
;

// Entry rule entryRuleHttpClientStateElement
entryRuleHttpClientStateElement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getHttpClientStateElementRule()); }
	iv_ruleHttpClientStateElement=ruleHttpClientStateElement
	{ $current=$iv_ruleHttpClientStateElement.current; }
	EOF;

// Rule HttpClientStateElement
ruleHttpClientStateElement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getHttpClientStateElementAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getHttpClientStateElementRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				lv_list_1_0='list'
				{
					newLeafNode(lv_list_1_0, grammarAccess.getHttpClientStateElementAccess().getListListKeyword_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getHttpClientStateElementRule());
					}
					setWithLastConsumed($current, "list", true, "list");
				}
			)
		)?
		(
			(
				lv_hash_2_0='location.hash'
				{
					newLeafNode(lv_hash_2_0, grammarAccess.getHttpClientStateElementAccess().getHashLocationHashKeyword_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getHttpClientStateElementRule());
					}
					setWithLastConsumed($current, "hash", true, "location.hash");
				}
			)
		)?
		(
			(
				lv_storage_3_0='storage'
				{
					newLeafNode(lv_storage_3_0, grammarAccess.getHttpClientStateElementAccess().getStorageStorageKeyword_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getHttpClientStateElementRule());
					}
					setWithLastConsumed($current, "storage", true, "storage");
				}
			)
		)?
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getHttpClientStateElementAccess().getTypesHttpClientTypeDefinitionParserRuleCall_4_0_0());
					}
					lv_types_4_0=ruleHttpClientTypeDefinition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getHttpClientStateElementRule());
						}
						add(
							$current,
							"types",
							lv_types_4_0,
							"de.acegen.AceGen.HttpClientTypeDefinition");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_5='|'
				{
					newLeafNode(otherlv_5, grammarAccess.getHttpClientStateElementAccess().getVerticalLineKeyword_4_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getHttpClientStateElementAccess().getTypesHttpClientTypeDefinitionParserRuleCall_4_1_1_0());
						}
						lv_types_6_0=ruleHttpClientTypeDefinition
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getHttpClientStateElementRule());
							}
							add(
								$current,
								"types",
								lv_types_6_0,
								"de.acegen.AceGen.HttpClientTypeDefinition");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
	)
;

// Entry rule entryRuleHttpClientTypeDefinition
entryRuleHttpClientTypeDefinition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getHttpClientTypeDefinitionRule()); }
	iv_ruleHttpClientTypeDefinition=ruleHttpClientTypeDefinition
	{ $current=$iv_ruleHttpClientTypeDefinition.current; }
	EOF;

// Rule HttpClientTypeDefinition
ruleHttpClientTypeDefinition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0=':'
		{
			newLeafNode(otherlv_0, grammarAccess.getHttpClientTypeDefinitionAccess().getColonKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getHttpClientTypeDefinitionAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getHttpClientTypeDefinitionRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getHttpClientTypeDefinitionAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getHttpClientTypeDefinitionAccess().getElementsHttpClientStateElementParserRuleCall_3_0());
				}
				lv_elements_3_0=ruleHttpClientStateElement
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getHttpClientTypeDefinitionRule());
					}
					add(
						$current,
						"elements",
						lv_elements_3_0,
						"de.acegen.AceGen.HttpClientStateElement");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getHttpClientTypeDefinitionAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleHttpServer
entryRuleHttpServer returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getHttpServerRule()); }
	iv_ruleHttpServer=ruleHttpServer
	{ $current=$iv_ruleHttpServer.current; }
	EOF;

// Rule HttpServer
ruleHttpServer returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getHttpServerAccess().getNameQualifiedNameParserRuleCall_0_0());
				}
				lv_name_0_0=ruleQualifiedName
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getHttpServerRule());
					}
					set(
						$current,
						"name",
						lv_name_0_0,
						"de.acegen.AceGen.QualifiedName");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_1='Authorization'
			{
				newLeafNode(otherlv_1, grammarAccess.getHttpServerAccess().getAuthorizationKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getHttpServerAccess().getAuthUserAuthUserParserRuleCall_1_1_0());
					}
					lv_authUser_2_0=ruleAuthUser
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getHttpServerRule());
						}
						set(
							$current,
							"authUser",
							lv_authUser_2_0,
							"de.acegen.AceGen.AuthUser");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_3='import'
			{
				newLeafNode(otherlv_3, grammarAccess.getHttpServerAccess().getImportKeyword_2_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getHttpServerRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getHttpServerAccess().getAuthUserRefAuthUserCrossReference_2_1_0());
					}
					ruleQualifiedName
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='ACE'
			{
				newLeafNode(otherlv_5, grammarAccess.getHttpServerAccess().getACEKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getHttpServerAccess().getAceOperationsHttpServerAceParserRuleCall_3_1_0());
					}
					lv_aceOperations_6_0=ruleHttpServerAce
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getHttpServerRule());
						}
						add(
							$current,
							"aceOperations",
							lv_aceOperations_6_0,
							"de.acegen.AceGen.HttpServerAce");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
		(
			otherlv_7='views'
			{
				newLeafNode(otherlv_7, grammarAccess.getHttpServerAccess().getViewsKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getHttpServerAccess().getViewsHttpServerViewParserRuleCall_4_1_0());
					}
					lv_views_8_0=ruleHttpServerView
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getHttpServerRule());
						}
						add(
							$current,
							"views",
							lv_views_8_0,
							"de.acegen.AceGen.HttpServerView");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
		(
			otherlv_9='models'
			{
				newLeafNode(otherlv_9, grammarAccess.getHttpServerAccess().getModelsKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getHttpServerAccess().getModelsModelParserRuleCall_5_1_0());
					}
					lv_models_10_0=ruleModel
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getHttpServerRule());
						}
						add(
							$current,
							"models",
							lv_models_10_0,
							"de.acegen.AceGen.Model");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
		(
			otherlv_11='scenarios'
			{
				newLeafNode(otherlv_11, grammarAccess.getHttpServerAccess().getScenariosKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getHttpServerAccess().getScenariosScenarioParserRuleCall_6_1_0());
					}
					lv_scenarios_12_0=ruleScenario
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getHttpServerRule());
						}
						add(
							$current,
							"scenarios",
							lv_scenarios_12_0,
							"de.acegen.AceGen.Scenario");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
	)
;

// Entry rule entryRuleHttpServerAce
entryRuleHttpServerAce returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getHttpServerAceRule()); }
	iv_ruleHttpServerAce=ruleHttpServerAce
	{ $current=$iv_ruleHttpServerAce.current; }
	EOF;

// Rule HttpServerAce
ruleHttpServerAce returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getHttpServerAceAccess().getHttpServerAceWriteParserRuleCall_0());
		}
		this_HttpServerAceWrite_0=ruleHttpServerAceWrite
		{
			$current = $this_HttpServerAceWrite_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getHttpServerAceAccess().getHttpServerAceReadParserRuleCall_1());
		}
		this_HttpServerAceRead_1=ruleHttpServerAceRead
		{
			$current = $this_HttpServerAceRead_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleHttpServerAceWrite
entryRuleHttpServerAceWrite returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getHttpServerAceWriteRule()); }
	iv_ruleHttpServerAceWrite=ruleHttpServerAceWrite
	{ $current=$iv_ruleHttpServerAceWrite.current; }
	EOF;

// Rule HttpServerAceWrite
ruleHttpServerAceWrite returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_proxy_0_0='proxy'
				{
					newLeafNode(lv_proxy_0_0, grammarAccess.getHttpServerAceWriteAccess().getProxyProxyKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getHttpServerAceWriteRule());
					}
					setWithLastConsumed($current, "proxy", true, "proxy");
				}
			)
		)?
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getHttpServerAceWriteAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getHttpServerAceWriteRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='<'
		{
			newLeafNode(otherlv_2, grammarAccess.getHttpServerAceWriteAccess().getLessThanSignKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getHttpServerAceWriteRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getHttpServerAceWriteAccess().getModelModelCrossReference_3_0());
				}
				ruleQualifiedName
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='>'
		{
			newLeafNode(otherlv_4, grammarAccess.getHttpServerAceWriteAccess().getGreaterThanSignKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getHttpServerAceWriteAccess().getTypeWriteFunctionTypeParserRuleCall_5_0());
				}
				lv_type_5_0=ruleWriteFunctionType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getHttpServerAceWriteRule());
					}
					set(
						$current,
						"type",
						lv_type_5_0,
						"de.acegen.AceGen.WriteFunctionType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				lv_url_6_0=RULE_STRING
				{
					newLeafNode(lv_url_6_0, grammarAccess.getHttpServerAceWriteAccess().getUrlSTRINGTerminalRuleCall_6_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getHttpServerAceWriteRule());
					}
					setWithLastConsumed(
						$current,
						"url",
						lv_url_6_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			(
				lv_authorize_7_0='authorize'
				{
					newLeafNode(lv_authorize_7_0, grammarAccess.getHttpServerAceWriteAccess().getAuthorizeAuthorizeKeyword_7_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getHttpServerAceWriteRule());
					}
					setWithLastConsumed($current, "authorize", true, "authorize");
				}
			)
		)?
		(
			otherlv_8='pathParams'
			{
				newLeafNode(otherlv_8, grammarAccess.getHttpServerAceWriteAccess().getPathParamsKeyword_8_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getHttpServerAceWriteRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getHttpServerAceWriteAccess().getPathParamsAttributeCrossReference_8_1_0());
					}
					ruleQualifiedName
					{
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
		(
			otherlv_10='queryParams'
			{
				newLeafNode(otherlv_10, grammarAccess.getHttpServerAceWriteAccess().getQueryParamsKeyword_9_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getHttpServerAceWriteRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getHttpServerAceWriteAccess().getQueryParamsAttributeCrossReference_9_1_0());
					}
					ruleQualifiedName
					{
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
		(
			otherlv_12='payload'
			{
				newLeafNode(otherlv_12, grammarAccess.getHttpServerAceWriteAccess().getPayloadKeyword_10_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getHttpServerAceWriteRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getHttpServerAceWriteAccess().getPayloadAttributeCrossReference_10_1_0());
					}
					ruleQualifiedName
					{
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
		(
			otherlv_14='response'
			{
				newLeafNode(otherlv_14, grammarAccess.getHttpServerAceWriteAccess().getResponseKeyword_11_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getHttpServerAceWriteRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getHttpServerAceWriteAccess().getResponseAttributeCrossReference_11_1_0());
					}
					ruleQualifiedName
					{
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getHttpServerAceWriteAccess().getOutcomesHttpServerOutcomeParserRuleCall_12_0());
				}
				lv_outcomes_16_0=ruleHttpServerOutcome
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getHttpServerAceWriteRule());
					}
					add(
						$current,
						"outcomes",
						lv_outcomes_16_0,
						"de.acegen.AceGen.HttpServerOutcome");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleHttpServerOutcome
entryRuleHttpServerOutcome returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getHttpServerOutcomeRule()); }
	iv_ruleHttpServerOutcome=ruleHttpServerOutcome
	{ $current=$iv_ruleHttpServerOutcome.current; }
	EOF;

// Rule HttpServerOutcome
ruleHttpServerOutcome returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='on'
		{
			newLeafNode(otherlv_0, grammarAccess.getHttpServerOutcomeAccess().getOnKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getHttpServerOutcomeAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getHttpServerOutcomeRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			otherlv_2='('
			{
				newLeafNode(otherlv_2, grammarAccess.getHttpServerOutcomeAccess().getLeftParenthesisKeyword_2_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getHttpServerOutcomeRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getHttpServerOutcomeAccess().getListenersHttpServerViewFunctionCrossReference_2_1_0());
					}
					ruleQualifiedName
					{
						afterParserOrEnumRuleCall();
					}
				)
			)*
			otherlv_4=')'
			{
				newLeafNode(otherlv_4, grammarAccess.getHttpServerOutcomeAccess().getRightParenthesisKeyword_2_2());
			}
		)*
	)
;

// Entry rule entryRuleHttpServerAceRead
entryRuleHttpServerAceRead returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getHttpServerAceReadRule()); }
	iv_ruleHttpServerAceRead=ruleHttpServerAceRead
	{ $current=$iv_ruleHttpServerAceRead.current; }
	EOF;

// Rule HttpServerAceRead
ruleHttpServerAceRead returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_proxy_0_0='proxy'
				{
					newLeafNode(lv_proxy_0_0, grammarAccess.getHttpServerAceReadAccess().getProxyProxyKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getHttpServerAceReadRule());
					}
					setWithLastConsumed($current, "proxy", true, "proxy");
				}
			)
		)?
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getHttpServerAceReadAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getHttpServerAceReadRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='<'
		{
			newLeafNode(otherlv_2, grammarAccess.getHttpServerAceReadAccess().getLessThanSignKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getHttpServerAceReadRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getHttpServerAceReadAccess().getModelModelCrossReference_3_0());
				}
				ruleQualifiedName
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='>'
		{
			newLeafNode(otherlv_4, grammarAccess.getHttpServerAceReadAccess().getGreaterThanSignKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getHttpServerAceReadAccess().getTypeReadFunctionTypeParserRuleCall_5_0());
				}
				lv_type_5_0=ruleReadFunctionType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getHttpServerAceReadRule());
					}
					set(
						$current,
						"type",
						lv_type_5_0,
						"de.acegen.AceGen.ReadFunctionType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				lv_url_6_0=RULE_STRING
				{
					newLeafNode(lv_url_6_0, grammarAccess.getHttpServerAceReadAccess().getUrlSTRINGTerminalRuleCall_6_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getHttpServerAceReadRule());
					}
					setWithLastConsumed(
						$current,
						"url",
						lv_url_6_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			(
				lv_authorize_7_0='authorize'
				{
					newLeafNode(lv_authorize_7_0, grammarAccess.getHttpServerAceReadAccess().getAuthorizeAuthorizeKeyword_7_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getHttpServerAceReadRule());
					}
					setWithLastConsumed($current, "authorize", true, "authorize");
				}
			)
		)?
		(
			otherlv_8='pathParams'
			{
				newLeafNode(otherlv_8, grammarAccess.getHttpServerAceReadAccess().getPathParamsKeyword_8_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getHttpServerAceReadRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getHttpServerAceReadAccess().getPathParamsAttributeCrossReference_8_1_0());
					}
					ruleQualifiedName
					{
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
		(
			otherlv_10='queryParams'
			{
				newLeafNode(otherlv_10, grammarAccess.getHttpServerAceReadAccess().getQueryParamsKeyword_9_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getHttpServerAceReadRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getHttpServerAceReadAccess().getQueryParamsAttributeCrossReference_9_1_0());
					}
					ruleQualifiedName
					{
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
		(
			otherlv_12='payload'
			{
				newLeafNode(otherlv_12, grammarAccess.getHttpServerAceReadAccess().getPayloadKeyword_10_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getHttpServerAceReadRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getHttpServerAceReadAccess().getPayloadAttributeCrossReference_10_1_0());
					}
					ruleQualifiedName
					{
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
		(
			otherlv_14='response'
			{
				newLeafNode(otherlv_14, grammarAccess.getHttpServerAceReadAccess().getResponseKeyword_11_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getHttpServerAceReadRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getHttpServerAceReadAccess().getResponseAttributeCrossReference_11_1_0());
					}
					ruleQualifiedName
					{
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
	)
;

// Entry rule entryRuleHttpServerView
entryRuleHttpServerView returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getHttpServerViewRule()); }
	iv_ruleHttpServerView=ruleHttpServerView
	{ $current=$iv_ruleHttpServerView.current; }
	EOF;

// Rule HttpServerView
ruleHttpServerView returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getHttpServerViewAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getHttpServerViewRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			otherlv_1='{'
			{
				newLeafNode(otherlv_1, grammarAccess.getHttpServerViewAccess().getLeftCurlyBracketKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getHttpServerViewAccess().getRenderFunctionsHttpServerViewFunctionParserRuleCall_1_1_0());
					}
					lv_renderFunctions_2_0=ruleHttpServerViewFunction
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getHttpServerViewRule());
						}
						add(
							$current,
							"renderFunctions",
							lv_renderFunctions_2_0,
							"de.acegen.AceGen.HttpServerViewFunction");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			otherlv_3='}'
			{
				newLeafNode(otherlv_3, grammarAccess.getHttpServerViewAccess().getRightCurlyBracketKeyword_1_2());
			}
		)?
	)
;

// Entry rule entryRuleHttpServerViewFunction
entryRuleHttpServerViewFunction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getHttpServerViewFunctionRule()); }
	iv_ruleHttpServerViewFunction=ruleHttpServerViewFunction
	{ $current=$iv_ruleHttpServerViewFunction.current; }
	EOF;

// Rule HttpServerViewFunction
ruleHttpServerViewFunction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getHttpServerViewFunctionAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getHttpServerViewFunctionRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getHttpServerViewFunctionAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getHttpServerViewFunctionRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getHttpServerViewFunctionAccess().getModelModelCrossReference_2_0());
				}
				ruleQualifiedName
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3=')'
		{
			newLeafNode(otherlv_3, grammarAccess.getHttpServerViewFunctionAccess().getRightParenthesisKeyword_3());
		}
	)
;

// Entry rule entryRuleAuthUser
entryRuleAuthUser returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAuthUserRule()); }
	iv_ruleAuthUser=ruleAuthUser
	{ $current=$iv_ruleAuthUser.current; }
	EOF;

// Rule AuthUser
ruleAuthUser returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getAuthUserAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAuthUserRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			otherlv_1='{'
			{
				newLeafNode(otherlv_1, grammarAccess.getAuthUserAccess().getLeftCurlyBracketKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAuthUserAccess().getAttributesAttributeParserRuleCall_1_1_0());
					}
					lv_attributes_2_0=ruleAttribute
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAuthUserRule());
						}
						add(
							$current,
							"attributes",
							lv_attributes_2_0,
							"de.acegen.AceGen.Attribute");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			otherlv_3='}'
			{
				newLeafNode(otherlv_3, grammarAccess.getAuthUserAccess().getRightCurlyBracketKeyword_1_2());
			}
		)
	)
;

// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	iv_ruleModel=ruleModel
	{ $current=$iv_ruleModel.current; }
	EOF;

// Rule Model
ruleModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_persistent_0_0='persistent'
				{
					newLeafNode(lv_persistent_0_0, grammarAccess.getModelAccess().getPersistentPersistentKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getModelRule());
					}
					setWithLastConsumed($current, "persistent", true, "persistent");
				}
			)
		)?
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getModelAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getModelRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			otherlv_2='extends'
			{
				newLeafNode(otherlv_2, grammarAccess.getModelAccess().getExtendsKeyword_2_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getModelRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getModelAccess().getSuperModelsModelCrossReference_2_1_0());
					}
					ruleQualifiedName
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_4=','
				{
					newLeafNode(otherlv_4, grammarAccess.getModelAccess().getCommaKeyword_2_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getModelRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getModelAccess().getSuperModelsModelCrossReference_2_2_1_0());
						}
						ruleQualifiedName
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		(
			otherlv_6='{'
			{
				newLeafNode(otherlv_6, grammarAccess.getModelAccess().getLeftCurlyBracketKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getModelAccess().getAttributesAttributeParserRuleCall_3_1_0());
					}
					lv_attributes_7_0=ruleAttribute
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getModelRule());
						}
						add(
							$current,
							"attributes",
							lv_attributes_7_0,
							"de.acegen.AceGen.Attribute");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			otherlv_8='}'
			{
				newLeafNode(otherlv_8, grammarAccess.getModelAccess().getRightCurlyBracketKeyword_3_2());
			}
		)?
	)
;

// Entry rule entryRuleScenario
entryRuleScenario returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getScenarioRule()); }
	iv_ruleScenario=ruleScenario
	{ $current=$iv_ruleScenario.current; }
	EOF;

// Rule Scenario
ruleScenario returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getScenarioAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getScenarioRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			otherlv_1='GIVEN'
			{
				newLeafNode(otherlv_1, grammarAccess.getScenarioAccess().getGIVENKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getScenarioAccess().getEventsScenarioEventParserRuleCall_1_1_0());
					}
					lv_events_2_0=ruleScenarioEvent
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getScenarioRule());
						}
						add(
							$current,
							"events",
							lv_events_2_0,
							"de.acegen.AceGen.ScenarioEvent");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
		otherlv_3='WHEN'
		{
			newLeafNode(otherlv_3, grammarAccess.getScenarioAccess().getWHENKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getScenarioRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getScenarioAccess().getActionHttpServerAceCrossReference_3_0());
				}
				ruleQualifiedName
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getScenarioAccess().getDataDefinitionDataDefinitionParserRuleCall_4_0());
				}
				lv_dataDefinition_5_0=ruleDataDefinition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getScenarioRule());
					}
					set(
						$current,
						"dataDefinition",
						lv_dataDefinition_5_0,
						"de.acegen.AceGen.DataDefinition");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getScenarioAccess().getAuthorizationAuthorizationParserRuleCall_5_0());
				}
				lv_authorization_6_0=ruleAuthorization
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getScenarioRule());
					}
					set(
						$current,
						"authorization",
						lv_authorization_6_0,
						"de.acegen.AceGen.Authorization");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_7='THEN'
		{
			newLeafNode(otherlv_7, grammarAccess.getScenarioAccess().getTHENKeyword_6());
		}
		(
			(
				lv_statusCode_8_0=RULE_INT
				{
					newLeafNode(lv_statusCode_8_0, grammarAccess.getScenarioAccess().getStatusCodeINTTerminalRuleCall_7_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getScenarioRule());
					}
					setWithLastConsumed(
						$current,
						"statusCode",
						lv_statusCode_8_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		(
			otherlv_9='response'
			{
				newLeafNode(otherlv_9, grammarAccess.getScenarioAccess().getResponseKeyword_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getScenarioAccess().getResponseAttributeDefinitionListParserRuleCall_8_1_0());
					}
					lv_response_10_0=ruleAttributeDefinitionList
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getScenarioRule());
						}
						set(
							$current,
							"response",
							lv_response_10_0,
							"de.acegen.AceGen.AttributeDefinitionList");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getScenarioAccess().getVerificationsVerificationParserRuleCall_9_0());
				}
				lv_verifications_11_0=ruleVerification
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getScenarioRule());
					}
					add(
						$current,
						"verifications",
						lv_verifications_11_0,
						"de.acegen.AceGen.Verification");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleDataDefinition
entryRuleDataDefinition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDataDefinitionRule()); }
	iv_ruleDataDefinition=ruleDataDefinition
	{ $current=$iv_ruleDataDefinition.current; }
	EOF;

// Rule DataDefinition
ruleDataDefinition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getDataDefinitionAccess().getDataDefinitionAction_0(),
					$current);
			}
		)
		(
			otherlv_1='uuid'
			{
				newLeafNode(otherlv_1, grammarAccess.getDataDefinitionAccess().getUuidKeyword_1_0());
			}
			(
				(
					lv_uuid_2_0=RULE_STRING
					{
						newLeafNode(lv_uuid_2_0, grammarAccess.getDataDefinitionAccess().getUuidSTRINGTerminalRuleCall_1_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDataDefinitionRule());
						}
						setWithLastConsumed(
							$current,
							"uuid",
							lv_uuid_2_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
		(
			otherlv_3='systemTime'
			{
				newLeafNode(otherlv_3, grammarAccess.getDataDefinitionAccess().getSystemTimeKeyword_2_0());
			}
			(
				(
					lv_systemtime_4_0=RULE_STRING
					{
						newLeafNode(lv_systemtime_4_0, grammarAccess.getDataDefinitionAccess().getSystemtimeSTRINGTerminalRuleCall_2_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDataDefinitionRule());
						}
						setWithLastConsumed(
							$current,
							"systemtime",
							lv_systemtime_4_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getDataDefinitionAccess().getDataAttributeDefinitionListParserRuleCall_3_0());
				}
				lv_data_5_0=ruleAttributeDefinitionList
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDataDefinitionRule());
					}
					set(
						$current,
						"data",
						lv_data_5_0,
						"de.acegen.AceGen.AttributeDefinitionList");
					afterParserOrEnumRuleCall();
				}
			)
		)?
	)
;

// Entry rule entryRuleAuthorization
entryRuleAuthorization returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAuthorizationRule()); }
	iv_ruleAuthorization=ruleAuthorization
	{ $current=$iv_ruleAuthorization.current; }
	EOF;

// Rule Authorization
ruleAuthorization returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='authorization'
		{
			newLeafNode(otherlv_0, grammarAccess.getAuthorizationAccess().getAuthorizationKeyword_0());
		}
		(
			(
				lv_username_1_0=RULE_STRING
				{
					newLeafNode(lv_username_1_0, grammarAccess.getAuthorizationAccess().getUsernameSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAuthorizationRule());
					}
					setWithLastConsumed(
						$current,
						"username",
						lv_username_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getAuthorizationAccess().getColonKeyword_2());
		}
		(
			(
				lv_password_3_0=RULE_STRING
				{
					newLeafNode(lv_password_3_0, grammarAccess.getAuthorizationAccess().getPasswordSTRINGTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAuthorizationRule());
					}
					setWithLastConsumed(
						$current,
						"password",
						lv_password_3_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleScenarioEvent
entryRuleScenarioEvent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getScenarioEventRule()); }
	iv_ruleScenarioEvent=ruleScenarioEvent
	{ $current=$iv_ruleScenarioEvent.current; }
	EOF;

// Rule ScenarioEvent
ruleScenarioEvent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getScenarioEventRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getScenarioEventAccess().getEventHttpServerAceWriteCrossReference_0_0());
				}
				ruleQualifiedName
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getScenarioEventAccess().getDataDefinitionDataDefinitionParserRuleCall_1_0());
				}
				lv_dataDefinition_1_0=ruleDataDefinition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getScenarioEventRule());
					}
					set(
						$current,
						"dataDefinition",
						lv_dataDefinition_1_0,
						"de.acegen.AceGen.DataDefinition");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleVerification
entryRuleVerification returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVerificationRule()); }
	iv_ruleVerification=ruleVerification
	{ $current=$iv_ruleVerification.current; }
	EOF;

// Rule Verification
ruleVerification returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getVerificationRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getVerificationAccess().getActionHttpServerAceReadCrossReference_0_0());
				}
				ruleQualifiedName
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getVerificationAccess().getDataDefinitionDataDefinitionParserRuleCall_1_0());
				}
				lv_dataDefinition_1_0=ruleDataDefinition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getVerificationRule());
					}
					set(
						$current,
						"dataDefinition",
						lv_dataDefinition_1_0,
						"de.acegen.AceGen.DataDefinition");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getVerificationAccess().getAuthorizationAuthorizationParserRuleCall_2_0());
				}
				lv_authorization_2_0=ruleAuthorization
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getVerificationRule());
					}
					set(
						$current,
						"authorization",
						lv_authorization_2_0,
						"de.acegen.AceGen.Authorization");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			otherlv_3='response'
			{
				newLeafNode(otherlv_3, grammarAccess.getVerificationAccess().getResponseKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getVerificationAccess().getResponseAttributeDefinitionListParserRuleCall_3_1_0());
					}
					lv_response_4_0=ruleAttributeDefinitionList
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getVerificationRule());
						}
						set(
							$current,
							"response",
							lv_response_4_0,
							"de.acegen.AceGen.AttributeDefinitionList");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleAttributeDefinitionList
entryRuleAttributeDefinitionList returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAttributeDefinitionListRule()); }
	iv_ruleAttributeDefinitionList=ruleAttributeDefinitionList
	{ $current=$iv_ruleAttributeDefinitionList.current; }
	EOF;

// Rule AttributeDefinitionList
ruleAttributeDefinitionList returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getAttributeDefinitionListAccess().getAttributeDefinitionListAction_0(),
					$current);
			}
		)
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getAttributeDefinitionListAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAttributeDefinitionListAccess().getAttributeDefinitionsAttributeDefinitionParserRuleCall_2_0());
				}
				lv_attributeDefinitions_2_0=ruleAttributeDefinition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAttributeDefinitionListRule());
					}
					add(
						$current,
						"attributeDefinitions",
						lv_attributeDefinitions_2_0,
						"de.acegen.AceGen.AttributeDefinition");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_3='}'
		{
			newLeafNode(otherlv_3, grammarAccess.getAttributeDefinitionListAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleListAttributeDefinitionList
entryRuleListAttributeDefinitionList returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getListAttributeDefinitionListRule()); }
	iv_ruleListAttributeDefinitionList=ruleListAttributeDefinitionList
	{ $current=$iv_ruleListAttributeDefinitionList.current; }
	EOF;

// Rule ListAttributeDefinitionList
ruleListAttributeDefinitionList returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getListAttributeDefinitionListAccess().getListAttributeDefinitionListAction_0(),
					$current);
			}
		)
		otherlv_1='['
		{
			newLeafNode(otherlv_1, grammarAccess.getListAttributeDefinitionListAccess().getLeftSquareBracketKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getListAttributeDefinitionListAccess().getAttributeDefinitionListAttributeDefinitionListParserRuleCall_2_0());
				}
				lv_attributeDefinitionList_2_0=ruleAttributeDefinitionList
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getListAttributeDefinitionListRule());
					}
					add(
						$current,
						"attributeDefinitionList",
						lv_attributeDefinitionList_2_0,
						"de.acegen.AceGen.AttributeDefinitionList");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_3=']'
		{
			newLeafNode(otherlv_3, grammarAccess.getListAttributeDefinitionListAccess().getRightSquareBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleAttributeDefinition
entryRuleAttributeDefinition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAttributeDefinitionRule()); }
	iv_ruleAttributeDefinition=ruleAttributeDefinition
	{ $current=$iv_ruleAttributeDefinition.current; }
	EOF;

// Rule AttributeDefinition
ruleAttributeDefinition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAttributeDefinitionRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getAttributeDefinitionAccess().getAttributeAttributeCrossReference_0_0());
				}
				ruleQualifiedName
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getAttributeDefinitionAccess().getColonKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAttributeDefinitionAccess().getValueValueParserRuleCall_2_0());
				}
				lv_value_2_0=ruleValue
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAttributeDefinitionRule());
					}
					set(
						$current,
						"value",
						lv_value_2_0,
						"de.acegen.AceGen.Value");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleAttribute
entryRuleAttribute returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAttributeRule()); }
	iv_ruleAttribute=ruleAttribute
	{ $current=$iv_ruleAttribute.current; }
	EOF;

// Rule Attribute
ruleAttribute returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_unique_0_0='Unique'
				{
					newLeafNode(lv_unique_0_0, grammarAccess.getAttributeAccess().getUniqueUniqueKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAttributeRule());
					}
					setWithLastConsumed($current, "unique", true, "Unique");
				}
			)
		)?
		(
			(
				lv_primaryKey_1_0='PrimaryKey'
				{
					newLeafNode(lv_primaryKey_1_0, grammarAccess.getAttributeAccess().getPrimaryKeyPrimaryKeyKeyword_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAttributeRule());
					}
					setWithLastConsumed($current, "primaryKey", true, "PrimaryKey");
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getAttributeAccess().getConstraintConstraintParserRuleCall_2_0());
				}
				lv_constraint_2_0=ruleConstraint
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAttributeRule());
					}
					set(
						$current,
						"constraint",
						lv_constraint_2_0,
						"de.acegen.AceGen.Constraint");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				lv_list_3_0='List'
				{
					newLeafNode(lv_list_3_0, grammarAccess.getAttributeAccess().getListListKeyword_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAttributeRule());
					}
					setWithLastConsumed($current, "list", true, "List");
				}
			)
		)?
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getAttributeAccess().getTypeTypeParserRuleCall_4_0_0());
					}
					lv_type_4_0=ruleType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAttributeRule());
						}
						set(
							$current,
							"type",
							lv_type_4_0,
							"de.acegen.AceGen.Type");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAttributeRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getAttributeAccess().getModelModelCrossReference_4_1_0());
					}
					ruleQualifiedName
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		(
			(
				lv_name_6_0=RULE_ID
				{
					newLeafNode(lv_name_6_0, grammarAccess.getAttributeAccess().getNameIDTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAttributeRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_6_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			otherlv_7='references'
			{
				newLeafNode(otherlv_7, grammarAccess.getAttributeAccess().getReferencesKeyword_6_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAttributeRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getAttributeAccess().getForeignKeyAttributeCrossReference_6_1_0());
					}
					ruleQualifiedName
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleQualifiedName
entryRuleQualifiedName returns [String current=null]:
	{ newCompositeNode(grammarAccess.getQualifiedNameRule()); }
	iv_ruleQualifiedName=ruleQualifiedName
	{ $current=$iv_ruleQualifiedName.current.getText(); }
	EOF;

// Rule QualifiedName
ruleQualifiedName returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_ID_0=RULE_ID
		{
			$current.merge(this_ID_0);
		}
		{
			newLeafNode(this_ID_0, grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0());
		}
		(
			kw='.'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0());
			}
			this_ID_2=RULE_ID
			{
				$current.merge(this_ID_2);
			}
			{
				newLeafNode(this_ID_2, grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1());
			}
		)*
	)
;

// Entry rule entryRuleWriteFunctionType
entryRuleWriteFunctionType returns [String current=null]:
	{ newCompositeNode(grammarAccess.getWriteFunctionTypeRule()); }
	iv_ruleWriteFunctionType=ruleWriteFunctionType
	{ $current=$iv_ruleWriteFunctionType.current.getText(); }
	EOF;

// Rule WriteFunctionType
ruleWriteFunctionType returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='POST'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getWriteFunctionTypeAccess().getPOSTKeyword_0());
		}
		    |
		kw='PUT'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getWriteFunctionTypeAccess().getPUTKeyword_1());
		}
		    |
		kw='DELETE'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getWriteFunctionTypeAccess().getDELETEKeyword_2());
		}
	)
;

// Entry rule entryRuleReadFunctionType
entryRuleReadFunctionType returns [String current=null]:
	{ newCompositeNode(grammarAccess.getReadFunctionTypeRule()); }
	iv_ruleReadFunctionType=ruleReadFunctionType
	{ $current=$iv_ruleReadFunctionType.current.getText(); }
	EOF;

// Rule ReadFunctionType
ruleReadFunctionType returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	kw='GET'
	{
		$current.merge(kw);
		newLeafNode(kw, grammarAccess.getReadFunctionTypeAccess().getGETKeyword());
	}
;

// Entry rule entryRuleType
entryRuleType returns [String current=null]:
	{ newCompositeNode(grammarAccess.getTypeRule()); }
	iv_ruleType=ruleType
	{ $current=$iv_ruleType.current.getText(); }
	EOF;

// Rule Type
ruleType returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='Integer'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getTypeAccess().getIntegerKeyword_0());
		}
		    |
		kw='String'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getTypeAccess().getStringKeyword_1());
		}
		    |
		kw='Float'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getTypeAccess().getFloatKeyword_2());
		}
		    |
		kw='Boolean'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getTypeAccess().getBooleanKeyword_3());
		}
		    |
		kw='DateTime'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getTypeAccess().getDateTimeKeyword_4());
		}
		    |
		kw='Long'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getTypeAccess().getLongKeyword_5());
		}
	)
;

// Entry rule entryRuleConstraint
entryRuleConstraint returns [String current=null]:
	{ newCompositeNode(grammarAccess.getConstraintRule()); }
	iv_ruleConstraint=ruleConstraint
	{ $current=$iv_ruleConstraint.current.getText(); }
	EOF;

// Rule Constraint
ruleConstraint returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='NotEmpty'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getConstraintAccess().getNotEmptyKeyword_0());
		}
		    |
		kw='NotNull'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getConstraintAccess().getNotNullKeyword_1());
		}
	)
;

// Entry rule entryRuleValue
entryRuleValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getValueRule()); }
	iv_ruleValue=ruleValue
	{ $current=$iv_ruleValue.current; }
	EOF;

// Rule Value
ruleValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getValueAccess().getValueAction_0_0(),
						$current);
				}
			)
			this_STRING_1=RULE_STRING
			{
				newLeafNode(this_STRING_1, grammarAccess.getValueAccess().getSTRINGTerminalRuleCall_0_1());
			}
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getValueAccess().getValueAction_1_0(),
						$current);
				}
			)
			this_INT_3=RULE_INT
			{
				newLeafNode(this_INT_3, grammarAccess.getValueAccess().getINTTerminalRuleCall_1_1());
			}
		)
		    |
		{
			newCompositeNode(grammarAccess.getValueAccess().getAttributeDefinitionListParserRuleCall_2());
		}
		this_AttributeDefinitionList_4=ruleAttributeDefinitionList
		{
			$current = $this_AttributeDefinitionList_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getValueAccess().getListAttributeDefinitionListParserRuleCall_3());
		}
		this_ListAttributeDefinitionList_5=ruleListAttributeDefinitionList
		{
			$current = $this_ListAttributeDefinitionList_5.current;
			afterParserOrEnumRuleCall();
		}
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
