<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/com.anfelisa.ace/src-gen"
    modelPluginID="com.anfelisa.ace" forceOverwrite="true" modelName="Ace" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="Ace" basePackage="com.anfelisa" disposableProviderFactory="true"
      fileExtensions="ace" ecorePackage="Ace.ecore#/">
    <genClasses ecoreClass="Ace.ecore#//Project">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ace.ecore#//Project/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ace.ecore#//Project/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ace.ecore#//Project/aceOperations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ace.ecore#//Project/views"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ace.ecore#//Project/schema"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ace.ecore#//Project/models"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ace.ecore#//Project/data"/>
    </genClasses>
    <genClasses ecoreClass="Ace.ecore#//ACE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ace.ecore#//ACE/init"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ace.ecore#//ACE/route"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ace.ecore#//ACE/async"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ace.ecore#//ACE/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ace.ecore#//ACE/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ace.ecore#//ACE/data"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ace.ecore#//ACE/PreUpdateUI"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ace.ecore#//ACE/PostUpdateUI"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ace.ecore#//ACE/outcomes"/>
    </genClasses>
    <genClasses ecoreClass="Ace.ecore#//Outcome">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ace.ecore#//Outcome/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ace.ecore#//Outcome/listeners"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ace.ecore#//Outcome/aceOperations"/>
    </genClasses>
    <genClasses ecoreClass="Ace.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ace.ecore#//Model/persistent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ace.ecore#//Model/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ace.ecore#//Model/attributes"/>
    </genClasses>
    <genClasses ecoreClass="Ace.ecore#//Data">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ace.ecore#//Data/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ace.ecore#//Data/models"/>
    </genClasses>
    <genClasses ecoreClass="Ace.ecore#//ComplexAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ace.ecore#//ComplexAttribute/list"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ace.ecore#//ComplexAttribute/model"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ace.ecore#//ComplexAttribute/name"/>
    </genClasses>
    <genClasses ecoreClass="Ace.ecore#//ModelRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ace.ecore#//ModelRef/model"/>
    </genClasses>
    <genClasses ecoreClass="Ace.ecore#//PrimitiveAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ace.ecore#//PrimitiveAttribute/unique"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ace.ecore#//PrimitiveAttribute/primaryKey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ace.ecore#//PrimitiveAttribute/constraint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ace.ecore#//PrimitiveAttribute/list"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ace.ecore#//PrimitiveAttribute/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ace.ecore#//PrimitiveAttribute/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ace.ecore#//PrimitiveAttribute/foreignKey"/>
    </genClasses>
    <genClasses ecoreClass="Ace.ecore#//Attribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ace.ecore#//Attribute/complexAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ace.ecore#//Attribute/primitiveAttribute"/>
    </genClasses>
    <genClasses ecoreClass="Ace.ecore#//View">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ace.ecore#//View/external"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ace.ecore#//View/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ace.ecore#//View/renderFunctions"/>
    </genClasses>
    <genClasses ecoreClass="Ace.ecore#//ViewFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ace.ecore#//ViewFunction/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ace.ecore#//ViewFunction/data"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
