<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/com.anfelisa.ace/src-gen"
    modelPluginID="com.anfelisa.ace" forceOverwrite="true" modelName="Ace" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Ace" basePackage="com.anfelisa" disposableProviderFactory="true"
      fileExtensions="ace" ecorePackage="Ace.ecore#/">
    <genClasses ecoreClass="Ace.ecore#//Project">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ace.ecore#//Project/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ace.ecore#//Project/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ace.ecore#//Project/models"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ace.ecore#//Project/data"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ace.ecore#//Project/actions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ace.ecore#//Project/commands"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ace.ecore#//Project/events"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ace.ecore#//Project/views"/>
    </genClasses>
    <genClasses ecoreClass="Ace.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ace.ecore#//Model/persistent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ace.ecore#//Model/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ace.ecore#//Model/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ace.ecore#//Model/models"/>
    </genClasses>
    <genClasses ecoreClass="Ace.ecore#//Data">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ace.ecore#//Data/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ace.ecore#//Data/models"/>
    </genClasses>
    <genClasses ecoreClass="Ace.ecore#//ModelRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ace.ecore#//ModelRef/list"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ace.ecore#//ModelRef/model"/>
    </genClasses>
    <genClasses ecoreClass="Ace.ecore#//DataRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ace.ecore#//DataRef/data"/>
    </genClasses>
    <genClasses ecoreClass="Ace.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ace.ecore#//Attribute/unique"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ace.ecore#//Attribute/primaryKey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ace.ecore#//Attribute/constraint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ace.ecore#//Attribute/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ace.ecore#//Attribute/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ace.ecore#//Attribute/foreignKey"/>
    </genClasses>
    <genClasses ecoreClass="Ace.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ace.ecore#//Action/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ace.ecore#//Action/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ace.ecore#//Action/data"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ace.ecore#//Action/command"/>
    </genClasses>
    <genClasses ecoreClass="Ace.ecore#//Command">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ace.ecore#//Command/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ace.ecore#//Command/data"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ace.ecore#//Command/eventsOnOutcome"/>
    </genClasses>
    <genClasses ecoreClass="Ace.ecore#//EventOnOutcome">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ace.ecore#//EventOnOutcome/outcome"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ace.ecore#//EventOnOutcome/events"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ace.ecore#//EventOnOutcome/actions"/>
    </genClasses>
    <genClasses ecoreClass="Ace.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ace.ecore#//Event/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ace.ecore#//Event/data"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ace.ecore#//Event/listeners"/>
    </genClasses>
    <genClasses ecoreClass="Ace.ecore#//View">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ace.ecore#//View/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ace.ecore#//View/renderFunctions"/>
    </genClasses>
    <genClasses ecoreClass="Ace.ecore#//ViewFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ace.ecore#//ViewFunction/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ace.ecore#//ViewFunction/data"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
