<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.14.0" modelDirectory="/com.anfelisa.ace/src-gen"
    modelPluginID="com.anfelisa.ace" forceOverwrite="true" modelName="Ace" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.14">
  <genPackages prefix="Ace" basePackage="com.anfelisa" disposableProviderFactory="true"
      fileExtensions="ace" ecorePackage="Ace.ecore#/">
    <genClasses ecoreClass="Ace.ecore#//Project">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ace.ecore#//Project/es6"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ace.ecore#//Project/java"/>
    </genClasses>
    <genClasses ecoreClass="Ace.ecore#//ES6">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ace.ecore#//ES6/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ace.ecore#//ES6/aceOperations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ace.ecore#//ES6/views"/>
    </genClasses>
    <genClasses ecoreClass="Ace.ecore#//ES6_ACE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ace.ecore#//ES6_ACE/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ace.ecore#//ES6_ACE/input"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ace.ecore#//ES6_ACE/preCall"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ace.ecore#//ES6_ACE/serverCall"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ace.ecore#//ES6_ACE/postCall"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ace.ecore#//ES6_ACE/outcomes"/>
    </genClasses>
    <genClasses ecoreClass="Ace.ecore#//ES6_Outcome">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ace.ecore#//ES6_Outcome/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ace.ecore#//ES6_Outcome/listeners"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ace.ecore#//ES6_Outcome/aceOperations"/>
    </genClasses>
    <genClasses ecoreClass="Ace.ecore#//ES6_View">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ace.ecore#//ES6_View/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ace.ecore#//ES6_View/renderFunctions"/>
    </genClasses>
    <genClasses ecoreClass="Ace.ecore#//ES6_ViewFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ace.ecore#//ES6_ViewFunction/name"/>
    </genClasses>
    <genClasses ecoreClass="Ace.ecore#//JAVA">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ace.ecore#//JAVA/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ace.ecore#//JAVA/authUser"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ace.ecore#//JAVA/authUserRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ace.ecore#//JAVA/aceOperations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ace.ecore#//JAVA/views"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ace.ecore#//JAVA/schema"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ace.ecore#//JAVA/models"/>
    </genClasses>
    <genClasses ecoreClass="Ace.ecore#//JAVA_ACE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ace.ecore#//JAVA_ACE/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ace.ecore#//JAVA_ACE/model"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ace.ecore#//JAVA_ACE/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ace.ecore#//JAVA_ACE/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ace.ecore#//JAVA_ACE/authorize"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ace.ecore#//JAVA_ACE/pathParams"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ace.ecore#//JAVA_ACE/queryParams"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ace.ecore#//JAVA_ACE/payload"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ace.ecore#//JAVA_ACE/response"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ace.ecore#//JAVA_ACE/outcomes"/>
    </genClasses>
    <genClasses ecoreClass="Ace.ecore#//JAVA_Outcome">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ace.ecore#//JAVA_Outcome/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ace.ecore#//JAVA_Outcome/listeners"/>
    </genClasses>
    <genClasses ecoreClass="Ace.ecore#//JAVA_View">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ace.ecore#//JAVA_View/external"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ace.ecore#//JAVA_View/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ace.ecore#//JAVA_View/renderFunctions"/>
    </genClasses>
    <genClasses ecoreClass="Ace.ecore#//JAVA_ViewFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ace.ecore#//JAVA_ViewFunction/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ace.ecore#//JAVA_ViewFunction/model"/>
    </genClasses>
    <genClasses ecoreClass="Ace.ecore#//AuthUser">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ace.ecore#//AuthUser/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ace.ecore#//AuthUser/attributes"/>
    </genClasses>
    <genClasses ecoreClass="Ace.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ace.ecore#//Model/persistent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ace.ecore#//Model/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ace.ecore#//Model/superModels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ace.ecore#//Model/attributes"/>
    </genClasses>
    <genClasses ecoreClass="Ace.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ace.ecore#//Attribute/unique"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ace.ecore#//Attribute/primaryKey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ace.ecore#//Attribute/constraint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ace.ecore#//Attribute/list"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ace.ecore#//Attribute/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ace.ecore#//Attribute/model"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ace.ecore#//Attribute/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ace.ecore#//Attribute/foreignKey"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
