# de.acegen

./: .classpath  .gitignore  .project  Brownbag.md  License.txt  README.md  build.gradle  package-lock.json  package.json  settings.gradle
com.anfelisa.ace/: .project  plugin.xml_gen
com.anfelisa.ace.feature/: .project  feature.xml
com.anfelisa.ace.ide/: .project
com.anfelisa.ace.tests/: .project
com.anfelisa.ace.ui/: .project  plugin.xml_gen
com.anfelisa.ace.ui.tests/: .classpath  .project
com.anfelisa.ace.update.site/: .project  site.xml
de.acegen/: .classpath  .project  build.gradle  build.properties  plugin.xml  plugin.xml_gen
de.acegen.feature/: .project  feature.xml
de.acegen.generator.es6/: .project
de.acegen.generator.java/: .project
de.acegen.ide/: .project  build.gradle
de.acegen.ide/src-gen/de/acegen/ide/: AbstractAceGenIdeModule.java
de.acegen.ide/src-gen/de/acegen/ide/contentassist/antlr/: AceGenParser.java  PartialAceGenContentAssistParser.java
de.acegen.ide/src-gen/de/acegen/ide/contentassist/antlr/internal/: InternalAceGen.g  InternalAceGen.tokens  InternalAceGenLexer.java  InternalAceGenParser.java
de.acegen.ide/src/de/acegen/ide/: AceGenIdeModule.xtend  AceGenIdeSetup.xtend  CommandService.java  CustomServerModule.java  MultiProjectServerLauncher.xtend  RunServer.java  ServerLauncher.xtend
de.acegen.ide/xtend-gen/de/acegen/ide/: AceGenIdeModule.java  AceGenIdeSetup.java  MultiProjectServerLauncher.java  ServerLauncher.java
de.acegen.repository/: .project  category.xml
de.acegen.ui/: .classpath  .project  plugin.xml  plugin.xml_gen
de.acegen.updatesite/: .project  index.html  site.xml
de.acegen.updatesite/web/: site.xsl
de.acegen.websockets/: build.gradle
de.acegen.websockets/src/de/acegen/websockets/: RunSingleServer.java  RunWebSocketServer.xtend  RunWebSocketServer2.xtend  RunWebSocketServer3.xtend  StreamMessageConsumer2.java
de.acegen.websockets/xtend-gen/de/acegen/websockets/: AceGenWebSocketServer.java  RunWebSocketServer.java  RunWebSocketServer2.java  RunWebSocketServer3.java
vscode-extension/: .project  package-lock.json  package.json
vscode-extension-self-contained/: README.md  build.gradle  package-lock.json  package.json
(+607 files in other folders)
