/*
 * generated by Xtext 2.10.0
 */
package com.anfelisa.generator

import com.anfelisa.ace.Project
import javax.inject.Inject
import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class AceGenerator extends AbstractGenerator {

	@Inject
	Es6Generator es6Generator;

	@Inject
	JavaGenerator javaGenerator;

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		if (resource !== null && resource.contents !== null && resource.contents.size > 0) {
			val project = resource.contents.get(0) as Project

			if (project.es6 !== null) {
				es6Generator.doGenerate(project.es6, fsa);
			} else if (project.java !== null) {
				javaGenerator.doGenerate(project.java, fsa);
			}

		}
	}
}
