/*
 * generated by Xtext 2.10.0
 */
grammar InternalAce;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package com.anfelisa.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package com.anfelisa.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import com.anfelisa.services.AceGrammarAccess;

}
@parser::members {
	private AceGrammarAccess grammarAccess;

	public void setGrammarAccess(AceGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleProject
entryRuleProject
:
{ before(grammarAccess.getProjectRule()); }
	 ruleProject
{ after(grammarAccess.getProjectRule()); } 
	 EOF 
;

// Rule Project
ruleProject 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getProjectAccess().getGroup()); }
		(rule__Project__Group__0)
		{ after(grammarAccess.getProjectAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAction
entryRuleAction
:
{ before(grammarAccess.getActionRule()); }
	 ruleAction
{ after(grammarAccess.getActionRule()); } 
	 EOF 
;

// Rule Action
ruleAction 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getActionAccess().getGroup()); }
		(rule__Action__Group__0)
		{ after(grammarAccess.getActionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCommand
entryRuleCommand
:
{ before(grammarAccess.getCommandRule()); }
	 ruleCommand
{ after(grammarAccess.getCommandRule()); } 
	 EOF 
;

// Rule Command
ruleCommand 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCommandAccess().getGroup()); }
		(rule__Command__Group__0)
		{ after(grammarAccess.getCommandAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEventOnOutcome
entryRuleEventOnOutcome
:
{ before(grammarAccess.getEventOnOutcomeRule()); }
	 ruleEventOnOutcome
{ after(grammarAccess.getEventOnOutcomeRule()); } 
	 EOF 
;

// Rule EventOnOutcome
ruleEventOnOutcome 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEventOnOutcomeAccess().getGroup()); }
		(rule__EventOnOutcome__Group__0)
		{ after(grammarAccess.getEventOnOutcomeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEvent
entryRuleEvent
:
{ before(grammarAccess.getEventRule()); }
	 ruleEvent
{ after(grammarAccess.getEventRule()); } 
	 EOF 
;

// Rule Event
ruleEvent 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEventAccess().getGroup()); }
		(rule__Event__Group__0)
		{ after(grammarAccess.getEventAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleView
entryRuleView
:
{ before(grammarAccess.getViewRule()); }
	 ruleView
{ after(grammarAccess.getViewRule()); } 
	 EOF 
;

// Rule View
ruleView 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getViewAccess().getGroup()); }
		(rule__View__Group__0)
		{ after(grammarAccess.getViewAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleViewFunction
entryRuleViewFunction
:
{ before(grammarAccess.getViewFunctionRule()); }
	 ruleViewFunction
{ after(grammarAccess.getViewFunctionRule()); } 
	 EOF 
;

// Rule ViewFunction
ruleViewFunction 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getViewFunctionAccess().getNameAssignment()); }
		(rule__ViewFunction__NameAssignment)
		{ after(grammarAccess.getViewFunctionAccess().getNameAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleQualifiedName
entryRuleQualifiedName
:
{ before(grammarAccess.getQualifiedNameRule()); }
	 ruleQualifiedName
{ after(grammarAccess.getQualifiedNameRule()); } 
	 EOF 
;

// Rule QualifiedName
ruleQualifiedName 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getQualifiedNameAccess().getGroup()); }
		(rule__QualifiedName__Group__0)
		{ after(grammarAccess.getQualifiedNameAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFunctionType
entryRuleFunctionType
:
{ before(grammarAccess.getFunctionTypeRule()); }
	 ruleFunctionType
{ after(grammarAccess.getFunctionTypeRule()); } 
	 EOF 
;

// Rule FunctionType
ruleFunctionType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFunctionTypeAccess().getAlternatives()); }
		(rule__FunctionType__Alternatives)
		{ after(grammarAccess.getFunctionTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__TargetAlternatives_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProjectAccess().getTargetES6Keyword_2_0_0()); }
		'ES6'
		{ after(grammarAccess.getProjectAccess().getTargetES6Keyword_2_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getProjectAccess().getTargetJAVAKeyword_2_0_1()); }
		'JAVA'
		{ after(grammarAccess.getProjectAccess().getTargetJAVAKeyword_2_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFunctionTypeAccess().getPOSTKeyword_0()); }
		'POST'
		{ after(grammarAccess.getFunctionTypeAccess().getPOSTKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getFunctionTypeAccess().getPUTKeyword_1()); }
		'PUT'
		{ after(grammarAccess.getFunctionTypeAccess().getPUTKeyword_1()); }
	)
	|
	(
		{ before(grammarAccess.getFunctionTypeAccess().getDELETEKeyword_2()); }
		'DELETE'
		{ after(grammarAccess.getFunctionTypeAccess().getDELETEKeyword_2()); }
	)
	|
	(
		{ before(grammarAccess.getFunctionTypeAccess().getGETKeyword_3()); }
		'GET'
		{ after(grammarAccess.getFunctionTypeAccess().getGETKeyword_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Project__Group__0__Impl
	rule__Project__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectAccess().getNameAssignment_0()); }
	(rule__Project__NameAssignment_0)
	{ after(grammarAccess.getProjectAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Project__Group__1__Impl
	rule__Project__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectAccess().getTargetKeyword_1()); }
	'target'
	{ after(grammarAccess.getProjectAccess().getTargetKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Project__Group__2__Impl
	rule__Project__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectAccess().getTargetAssignment_2()); }
	(rule__Project__TargetAssignment_2)
	{ after(grammarAccess.getProjectAccess().getTargetAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Project__Group__3__Impl
	rule__Project__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectAccess().getGroup_3()); }
	(rule__Project__Group_3__0)*
	{ after(grammarAccess.getProjectAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Project__Group__4__Impl
	rule__Project__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectAccess().getGroup_4()); }
	(rule__Project__Group_4__0)*
	{ after(grammarAccess.getProjectAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Project__Group__5__Impl
	rule__Project__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectAccess().getGroup_5()); }
	(rule__Project__Group_5__0)*
	{ after(grammarAccess.getProjectAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Project__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectAccess().getGroup_6()); }
	(rule__Project__Group_6__0)*
	{ after(grammarAccess.getProjectAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Project__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Project__Group_3__0__Impl
	rule__Project__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectAccess().getActionsKeyword_3_0()); }
	'actions'
	{ after(grammarAccess.getProjectAccess().getActionsKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Project__Group_3__1__Impl
	rule__Project__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectAccess().getLeftCurlyBracketKeyword_3_1()); }
	'{'
	{ after(grammarAccess.getProjectAccess().getLeftCurlyBracketKeyword_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Project__Group_3__2__Impl
	rule__Project__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectAccess().getActionsAssignment_3_2()); }
	(rule__Project__ActionsAssignment_3_2)*
	{ after(grammarAccess.getProjectAccess().getActionsAssignment_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Project__Group_3__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group_3__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectAccess().getRightCurlyBracketKeyword_3_3()); }
	'}'
	{ after(grammarAccess.getProjectAccess().getRightCurlyBracketKeyword_3_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Project__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Project__Group_4__0__Impl
	rule__Project__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectAccess().getCommandsKeyword_4_0()); }
	'commands'
	{ after(grammarAccess.getProjectAccess().getCommandsKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Project__Group_4__1__Impl
	rule__Project__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectAccess().getLeftCurlyBracketKeyword_4_1()); }
	'{'
	{ after(grammarAccess.getProjectAccess().getLeftCurlyBracketKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Project__Group_4__2__Impl
	rule__Project__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectAccess().getCommandsAssignment_4_2()); }
	(rule__Project__CommandsAssignment_4_2)*
	{ after(grammarAccess.getProjectAccess().getCommandsAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Project__Group_4__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectAccess().getRightCurlyBracketKeyword_4_3()); }
	'}'
	{ after(grammarAccess.getProjectAccess().getRightCurlyBracketKeyword_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Project__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Project__Group_5__0__Impl
	rule__Project__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectAccess().getEventsKeyword_5_0()); }
	'events'
	{ after(grammarAccess.getProjectAccess().getEventsKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Project__Group_5__1__Impl
	rule__Project__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectAccess().getLeftCurlyBracketKeyword_5_1()); }
	'{'
	{ after(grammarAccess.getProjectAccess().getLeftCurlyBracketKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Project__Group_5__2__Impl
	rule__Project__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectAccess().getEventsAssignment_5_2()); }
	(rule__Project__EventsAssignment_5_2)*
	{ after(grammarAccess.getProjectAccess().getEventsAssignment_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Project__Group_5__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectAccess().getRightCurlyBracketKeyword_5_3()); }
	'}'
	{ after(grammarAccess.getProjectAccess().getRightCurlyBracketKeyword_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Project__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Project__Group_6__0__Impl
	rule__Project__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectAccess().getViewsKeyword_6_0()); }
	'views'
	{ after(grammarAccess.getProjectAccess().getViewsKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Project__Group_6__1__Impl
	rule__Project__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectAccess().getLeftCurlyBracketKeyword_6_1()); }
	'{'
	{ after(grammarAccess.getProjectAccess().getLeftCurlyBracketKeyword_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group_6__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Project__Group_6__2__Impl
	rule__Project__Group_6__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group_6__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectAccess().getViewsAssignment_6_2()); }
	(rule__Project__ViewsAssignment_6_2)*
	{ after(grammarAccess.getProjectAccess().getViewsAssignment_6_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group_6__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Project__Group_6__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group_6__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectAccess().getRightCurlyBracketKeyword_6_3()); }
	'}'
	{ after(grammarAccess.getProjectAccess().getRightCurlyBracketKeyword_6_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Action__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group__0__Impl
	rule__Action__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getTypeAssignment_0()); }
	(rule__Action__TypeAssignment_0)?
	{ after(grammarAccess.getActionAccess().getTypeAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group__1__Impl
	rule__Action__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getNameAssignment_1()); }
	(rule__Action__NameAssignment_1)
	{ after(grammarAccess.getActionAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getGroup_2()); }
	(rule__Action__Group_2__0)?
	{ after(grammarAccess.getActionAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Action__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group_2__0__Impl
	rule__Action__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getExecutesKeyword_2_0()); }
	'executes'
	{ after(grammarAccess.getActionAccess().getExecutesKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getCommandAssignment_2_1()); }
	(rule__Action__CommandAssignment_2_1)
	{ after(grammarAccess.getActionAccess().getCommandAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Command__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Command__Group__0__Impl
	rule__Command__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Command__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandAccess().getNameAssignment_0()); }
	(rule__Command__NameAssignment_0)
	{ after(grammarAccess.getCommandAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Command__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Command__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Command__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandAccess().getGroup_1()); }
	(rule__Command__Group_1__0)*
	{ after(grammarAccess.getCommandAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Command__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Command__Group_1__0__Impl
	rule__Command__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Command__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandAccess().getLeftCurlyBracketKeyword_1_0()); }
	'{'
	{ after(grammarAccess.getCommandAccess().getLeftCurlyBracketKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Command__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Command__Group_1__1__Impl
	rule__Command__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Command__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandAccess().getEventsOnOutcomeAssignment_1_1()); }
	(rule__Command__EventsOnOutcomeAssignment_1_1)*
	{ after(grammarAccess.getCommandAccess().getEventsOnOutcomeAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Command__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Command__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Command__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandAccess().getRightCurlyBracketKeyword_1_2()); }
	'}'
	{ after(grammarAccess.getCommandAccess().getRightCurlyBracketKeyword_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EventOnOutcome__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EventOnOutcome__Group__0__Impl
	rule__EventOnOutcome__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EventOnOutcome__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventOnOutcomeAccess().getOnKeyword_0()); }
	'on'
	{ after(grammarAccess.getEventOnOutcomeAccess().getOnKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EventOnOutcome__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EventOnOutcome__Group__1__Impl
	rule__EventOnOutcome__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EventOnOutcome__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventOnOutcomeAccess().getOutcomeAssignment_1()); }
	(rule__EventOnOutcome__OutcomeAssignment_1)
	{ after(grammarAccess.getEventOnOutcomeAccess().getOutcomeAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EventOnOutcome__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EventOnOutcome__Group__2__Impl
	rule__EventOnOutcome__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EventOnOutcome__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventOnOutcomeAccess().getGroup_2()); }
	(rule__EventOnOutcome__Group_2__0)?
	{ after(grammarAccess.getEventOnOutcomeAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EventOnOutcome__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EventOnOutcome__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EventOnOutcome__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventOnOutcomeAccess().getGroup_3()); }
	(rule__EventOnOutcome__Group_3__0)?
	{ after(grammarAccess.getEventOnOutcomeAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EventOnOutcome__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EventOnOutcome__Group_2__0__Impl
	rule__EventOnOutcome__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EventOnOutcome__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventOnOutcomeAccess().getPublishesKeyword_2_0()); }
	'publishes'
	{ after(grammarAccess.getEventOnOutcomeAccess().getPublishesKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EventOnOutcome__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EventOnOutcome__Group_2__1__Impl
	rule__EventOnOutcome__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EventOnOutcome__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventOnOutcomeAccess().getLeftParenthesisKeyword_2_1()); }
	'('
	{ after(grammarAccess.getEventOnOutcomeAccess().getLeftParenthesisKeyword_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EventOnOutcome__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EventOnOutcome__Group_2__2__Impl
	rule__EventOnOutcome__Group_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EventOnOutcome__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventOnOutcomeAccess().getEventsAssignment_2_2()); }
	(rule__EventOnOutcome__EventsAssignment_2_2)*
	{ after(grammarAccess.getEventOnOutcomeAccess().getEventsAssignment_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EventOnOutcome__Group_2__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EventOnOutcome__Group_2__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EventOnOutcome__Group_2__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventOnOutcomeAccess().getRightParenthesisKeyword_2_3()); }
	')'
	{ after(grammarAccess.getEventOnOutcomeAccess().getRightParenthesisKeyword_2_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EventOnOutcome__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EventOnOutcome__Group_3__0__Impl
	rule__EventOnOutcome__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EventOnOutcome__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventOnOutcomeAccess().getTriggersKeyword_3_0()); }
	'triggers'
	{ after(grammarAccess.getEventOnOutcomeAccess().getTriggersKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EventOnOutcome__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EventOnOutcome__Group_3__1__Impl
	rule__EventOnOutcome__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EventOnOutcome__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventOnOutcomeAccess().getLeftParenthesisKeyword_3_1()); }
	'('
	{ after(grammarAccess.getEventOnOutcomeAccess().getLeftParenthesisKeyword_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EventOnOutcome__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EventOnOutcome__Group_3__2__Impl
	rule__EventOnOutcome__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EventOnOutcome__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventOnOutcomeAccess().getActionsAssignment_3_2()); }
	(rule__EventOnOutcome__ActionsAssignment_3_2)*
	{ after(grammarAccess.getEventOnOutcomeAccess().getActionsAssignment_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EventOnOutcome__Group_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EventOnOutcome__Group_3__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EventOnOutcome__Group_3__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventOnOutcomeAccess().getRightParenthesisKeyword_3_3()); }
	')'
	{ after(grammarAccess.getEventOnOutcomeAccess().getRightParenthesisKeyword_3_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Event__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group__0__Impl
	rule__Event__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getNameAssignment_0()); }
	(rule__Event__NameAssignment_0)
	{ after(grammarAccess.getEventAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getGroup_1()); }
	(rule__Event__Group_1__0)?
	{ after(grammarAccess.getEventAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Event__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group_1__0__Impl
	rule__Event__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getListenedToByKeyword_1_0()); }
	'listenedToBy'
	{ after(grammarAccess.getEventAccess().getListenedToByKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group_1__1__Impl
	rule__Event__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getLeftParenthesisKeyword_1_1()); }
	'('
	{ after(grammarAccess.getEventAccess().getLeftParenthesisKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group_1__2__Impl
	rule__Event__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getListenersAssignment_1_2()); }
	(rule__Event__ListenersAssignment_1_2)*
	{ after(grammarAccess.getEventAccess().getListenersAssignment_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getRightParenthesisKeyword_1_3()); }
	')'
	{ after(grammarAccess.getEventAccess().getRightParenthesisKeyword_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__View__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__View__Group__0__Impl
	rule__View__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__View__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getViewAccess().getNameAssignment_0()); }
	(rule__View__NameAssignment_0)
	{ after(grammarAccess.getViewAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__View__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__View__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__View__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getViewAccess().getGroup_1()); }
	(rule__View__Group_1__0)*
	{ after(grammarAccess.getViewAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__View__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__View__Group_1__0__Impl
	rule__View__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__View__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getViewAccess().getLeftCurlyBracketKeyword_1_0()); }
	'{'
	{ after(grammarAccess.getViewAccess().getLeftCurlyBracketKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__View__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__View__Group_1__1__Impl
	rule__View__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__View__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getViewAccess().getRenderFunctionsAssignment_1_1()); }
	(rule__View__RenderFunctionsAssignment_1_1)*
	{ after(grammarAccess.getViewAccess().getRenderFunctionsAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__View__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__View__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__View__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getViewAccess().getRightCurlyBracketKeyword_1_2()); }
	'}'
	{ after(grammarAccess.getViewAccess().getRightCurlyBracketKeyword_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group__0__Impl
	rule__QualifiedName__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
	{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
	(rule__QualifiedName__Group_1__0)*
	{ after(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group_1__0__Impl
	rule__QualifiedName__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
	'.'
	{ after(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
	RULE_ID
	{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Project__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProjectAccess().getNameQualifiedNameParserRuleCall_0_0()); }
		ruleQualifiedName
		{ after(grammarAccess.getProjectAccess().getNameQualifiedNameParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__TargetAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProjectAccess().getTargetAlternatives_2_0()); }
		(rule__Project__TargetAlternatives_2_0)
		{ after(grammarAccess.getProjectAccess().getTargetAlternatives_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__ActionsAssignment_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProjectAccess().getActionsActionParserRuleCall_3_2_0()); }
		ruleAction
		{ after(grammarAccess.getProjectAccess().getActionsActionParserRuleCall_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__CommandsAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProjectAccess().getCommandsCommandParserRuleCall_4_2_0()); }
		ruleCommand
		{ after(grammarAccess.getProjectAccess().getCommandsCommandParserRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__EventsAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProjectAccess().getEventsEventParserRuleCall_5_2_0()); }
		ruleEvent
		{ after(grammarAccess.getProjectAccess().getEventsEventParserRuleCall_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__ViewsAssignment_6_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProjectAccess().getViewsViewParserRuleCall_6_2_0()); }
		ruleView
		{ after(grammarAccess.getProjectAccess().getViewsViewParserRuleCall_6_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__TypeAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActionAccess().getTypeFunctionTypeParserRuleCall_0_0()); }
		ruleFunctionType
		{ after(grammarAccess.getActionAccess().getTypeFunctionTypeParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActionAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getActionAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__CommandAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActionAccess().getCommandCommandCrossReference_2_1_0()); }
		(
			{ before(grammarAccess.getActionAccess().getCommandCommandQualifiedNameParserRuleCall_2_1_0_1()); }
			ruleQualifiedName
			{ after(grammarAccess.getActionAccess().getCommandCommandQualifiedNameParserRuleCall_2_1_0_1()); }
		)
		{ after(grammarAccess.getActionAccess().getCommandCommandCrossReference_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Command__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCommandAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getCommandAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Command__EventsOnOutcomeAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCommandAccess().getEventsOnOutcomeEventOnOutcomeParserRuleCall_1_1_0()); }
		ruleEventOnOutcome
		{ after(grammarAccess.getCommandAccess().getEventsOnOutcomeEventOnOutcomeParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EventOnOutcome__OutcomeAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEventOnOutcomeAccess().getOutcomeIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getEventOnOutcomeAccess().getOutcomeIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EventOnOutcome__EventsAssignment_2_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEventOnOutcomeAccess().getEventsEventCrossReference_2_2_0()); }
		(
			{ before(grammarAccess.getEventOnOutcomeAccess().getEventsEventQualifiedNameParserRuleCall_2_2_0_1()); }
			ruleQualifiedName
			{ after(grammarAccess.getEventOnOutcomeAccess().getEventsEventQualifiedNameParserRuleCall_2_2_0_1()); }
		)
		{ after(grammarAccess.getEventOnOutcomeAccess().getEventsEventCrossReference_2_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EventOnOutcome__ActionsAssignment_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEventOnOutcomeAccess().getActionsActionCrossReference_3_2_0()); }
		(
			{ before(grammarAccess.getEventOnOutcomeAccess().getActionsActionQualifiedNameParserRuleCall_3_2_0_1()); }
			ruleQualifiedName
			{ after(grammarAccess.getEventOnOutcomeAccess().getActionsActionQualifiedNameParserRuleCall_3_2_0_1()); }
		)
		{ after(grammarAccess.getEventOnOutcomeAccess().getActionsActionCrossReference_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEventAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getEventAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__ListenersAssignment_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEventAccess().getListenersViewFunctionCrossReference_1_2_0()); }
		(
			{ before(grammarAccess.getEventAccess().getListenersViewFunctionQualifiedNameParserRuleCall_1_2_0_1()); }
			ruleQualifiedName
			{ after(grammarAccess.getEventAccess().getListenersViewFunctionQualifiedNameParserRuleCall_1_2_0_1()); }
		)
		{ after(grammarAccess.getEventAccess().getListenersViewFunctionCrossReference_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__View__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getViewAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getViewAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__View__RenderFunctionsAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getViewAccess().getRenderFunctionsViewFunctionParserRuleCall_1_1_0()); }
		ruleViewFunction
		{ after(grammarAccess.getViewAccess().getRenderFunctionsViewFunctionParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ViewFunction__NameAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getViewFunctionAccess().getNameIDTerminalRuleCall_0()); }
		RULE_ID
		{ after(grammarAccess.getViewFunctionAccess().getNameIDTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
