/*
 * generated by Xtext 2.10.0
 */
grammar InternalAce;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package com.anfelisa.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package com.anfelisa.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import com.anfelisa.services.AceGrammarAccess;

}
@parser::members {
	private AceGrammarAccess grammarAccess;

	public void setGrammarAccess(AceGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleProject
entryRuleProject
:
{ before(grammarAccess.getProjectRule()); }
	 ruleProject
{ after(grammarAccess.getProjectRule()); } 
	 EOF 
;

// Rule Project
ruleProject 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getProjectAccess().getGroup()); }
		(rule__Project__Group__0)
		{ after(grammarAccess.getProjectAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAction
entryRuleAction
:
{ before(grammarAccess.getActionRule()); }
	 ruleAction
{ after(grammarAccess.getActionRule()); } 
	 EOF 
;

// Rule Action
ruleAction 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getActionAccess().getGroup()); }
		(rule__Action__Group__0)
		{ after(grammarAccess.getActionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCommand
entryRuleCommand
:
{ before(grammarAccess.getCommandRule()); }
	 ruleCommand
{ after(grammarAccess.getCommandRule()); } 
	 EOF 
;

// Rule Command
ruleCommand 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCommandAccess().getGroup()); }
		(rule__Command__Group__0)
		{ after(grammarAccess.getCommandAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEventOnOutcome
entryRuleEventOnOutcome
:
{ before(grammarAccess.getEventOnOutcomeRule()); }
	 ruleEventOnOutcome
{ after(grammarAccess.getEventOnOutcomeRule()); } 
	 EOF 
;

// Rule EventOnOutcome
ruleEventOnOutcome 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEventOnOutcomeAccess().getGroup()); }
		(rule__EventOnOutcome__Group__0)
		{ after(grammarAccess.getEventOnOutcomeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEvent
entryRuleEvent
:
{ before(grammarAccess.getEventRule()); }
	 ruleEvent
{ after(grammarAccess.getEventRule()); } 
	 EOF 
;

// Rule Event
ruleEvent 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEventAccess().getGroup()); }
		(rule__Event__Group__0)
		{ after(grammarAccess.getEventAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleView
entryRuleView
:
{ before(grammarAccess.getViewRule()); }
	 ruleView
{ after(grammarAccess.getViewRule()); } 
	 EOF 
;

// Rule View
ruleView 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getViewAccess().getGroup()); }
		(rule__View__Group__0)
		{ after(grammarAccess.getViewAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRenderFunction
entryRuleRenderFunction
:
{ before(grammarAccess.getRenderFunctionRule()); }
	 ruleRenderFunction
{ after(grammarAccess.getRenderFunctionRule()); } 
	 EOF 
;

// Rule RenderFunction
ruleRenderFunction 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRenderFunctionAccess().getNameAssignment()); }
		(rule__RenderFunction__NameAssignment)
		{ after(grammarAccess.getRenderFunctionAccess().getNameAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleQualifiedName
entryRuleQualifiedName
:
{ before(grammarAccess.getQualifiedNameRule()); }
	 ruleQualifiedName
{ after(grammarAccess.getQualifiedNameRule()); } 
	 EOF 
;

// Rule QualifiedName
ruleQualifiedName 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getQualifiedNameAccess().getGroup()); }
		(rule__QualifiedName__Group__0)
		{ after(grammarAccess.getQualifiedNameAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Project__Group__0__Impl
	rule__Project__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectAccess().getNameAssignment_0()); }
	(rule__Project__NameAssignment_0)
	{ after(grammarAccess.getProjectAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Project__Group__1__Impl
	rule__Project__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectAccess().getGroup_1()); }
	(rule__Project__Group_1__0)*
	{ after(grammarAccess.getProjectAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Project__Group__2__Impl
	rule__Project__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectAccess().getGroup_2()); }
	(rule__Project__Group_2__0)*
	{ after(grammarAccess.getProjectAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Project__Group__3__Impl
	rule__Project__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectAccess().getGroup_3()); }
	(rule__Project__Group_3__0)*
	{ after(grammarAccess.getProjectAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Project__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectAccess().getGroup_4()); }
	(rule__Project__Group_4__0)*
	{ after(grammarAccess.getProjectAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Project__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Project__Group_1__0__Impl
	rule__Project__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectAccess().getActionsKeyword_1_0()); }
	'actions'
	{ after(grammarAccess.getProjectAccess().getActionsKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Project__Group_1__1__Impl
	rule__Project__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectAccess().getLeftCurlyBracketKeyword_1_1()); }
	'{'
	{ after(grammarAccess.getProjectAccess().getLeftCurlyBracketKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Project__Group_1__2__Impl
	rule__Project__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectAccess().getActionsAssignment_1_2()); }
	(rule__Project__ActionsAssignment_1_2)*
	{ after(grammarAccess.getProjectAccess().getActionsAssignment_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Project__Group_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectAccess().getRightCurlyBracketKeyword_1_3()); }
	'}'
	{ after(grammarAccess.getProjectAccess().getRightCurlyBracketKeyword_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Project__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Project__Group_2__0__Impl
	rule__Project__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectAccess().getCommandsKeyword_2_0()); }
	'commands'
	{ after(grammarAccess.getProjectAccess().getCommandsKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Project__Group_2__1__Impl
	rule__Project__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectAccess().getLeftCurlyBracketKeyword_2_1()); }
	'{'
	{ after(grammarAccess.getProjectAccess().getLeftCurlyBracketKeyword_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Project__Group_2__2__Impl
	rule__Project__Group_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectAccess().getCommandsAssignment_2_2()); }
	(rule__Project__CommandsAssignment_2_2)*
	{ after(grammarAccess.getProjectAccess().getCommandsAssignment_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group_2__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Project__Group_2__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group_2__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectAccess().getRightCurlyBracketKeyword_2_3()); }
	'}'
	{ after(grammarAccess.getProjectAccess().getRightCurlyBracketKeyword_2_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Project__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Project__Group_3__0__Impl
	rule__Project__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectAccess().getEventsKeyword_3_0()); }
	'events'
	{ after(grammarAccess.getProjectAccess().getEventsKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Project__Group_3__1__Impl
	rule__Project__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectAccess().getLeftCurlyBracketKeyword_3_1()); }
	'{'
	{ after(grammarAccess.getProjectAccess().getLeftCurlyBracketKeyword_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Project__Group_3__2__Impl
	rule__Project__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectAccess().getEventsAssignment_3_2()); }
	(rule__Project__EventsAssignment_3_2)*
	{ after(grammarAccess.getProjectAccess().getEventsAssignment_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Project__Group_3__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group_3__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectAccess().getRightCurlyBracketKeyword_3_3()); }
	'}'
	{ after(grammarAccess.getProjectAccess().getRightCurlyBracketKeyword_3_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Project__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Project__Group_4__0__Impl
	rule__Project__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectAccess().getViewsKeyword_4_0()); }
	'views'
	{ after(grammarAccess.getProjectAccess().getViewsKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Project__Group_4__1__Impl
	rule__Project__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectAccess().getLeftCurlyBracketKeyword_4_1()); }
	'{'
	{ after(grammarAccess.getProjectAccess().getLeftCurlyBracketKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Project__Group_4__2__Impl
	rule__Project__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectAccess().getViewsAssignment_4_2()); }
	(rule__Project__ViewsAssignment_4_2)*
	{ after(grammarAccess.getProjectAccess().getViewsAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Project__Group_4__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectAccess().getRightCurlyBracketKeyword_4_3()); }
	'}'
	{ after(grammarAccess.getProjectAccess().getRightCurlyBracketKeyword_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Action__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group__0__Impl
	rule__Action__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getNameAssignment_0()); }
	(rule__Action__NameAssignment_0)
	{ after(grammarAccess.getActionAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getGroup_1()); }
	(rule__Action__Group_1__0)?
	{ after(grammarAccess.getActionAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Action__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group_1__0__Impl
	rule__Action__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getExecutesKeyword_1_0()); }
	'executes'
	{ after(grammarAccess.getActionAccess().getExecutesKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getCommandAssignment_1_1()); }
	(rule__Action__CommandAssignment_1_1)
	{ after(grammarAccess.getActionAccess().getCommandAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Command__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Command__Group__0__Impl
	rule__Command__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Command__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandAccess().getNameAssignment_0()); }
	(rule__Command__NameAssignment_0)
	{ after(grammarAccess.getCommandAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Command__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Command__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Command__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandAccess().getGroup_1()); }
	(rule__Command__Group_1__0)*
	{ after(grammarAccess.getCommandAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Command__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Command__Group_1__0__Impl
	rule__Command__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Command__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandAccess().getLeftCurlyBracketKeyword_1_0()); }
	'{'
	{ after(grammarAccess.getCommandAccess().getLeftCurlyBracketKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Command__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Command__Group_1__1__Impl
	rule__Command__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Command__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandAccess().getEventsOnOutcomeAssignment_1_1()); }
	(rule__Command__EventsOnOutcomeAssignment_1_1)*
	{ after(grammarAccess.getCommandAccess().getEventsOnOutcomeAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Command__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Command__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Command__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandAccess().getRightCurlyBracketKeyword_1_2()); }
	'}'
	{ after(grammarAccess.getCommandAccess().getRightCurlyBracketKeyword_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EventOnOutcome__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EventOnOutcome__Group__0__Impl
	rule__EventOnOutcome__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EventOnOutcome__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventOnOutcomeAccess().getOnKeyword_0()); }
	'on'
	{ after(grammarAccess.getEventOnOutcomeAccess().getOnKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EventOnOutcome__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EventOnOutcome__Group__1__Impl
	rule__EventOnOutcome__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EventOnOutcome__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventOnOutcomeAccess().getOutcomeAssignment_1()); }
	(rule__EventOnOutcome__OutcomeAssignment_1)
	{ after(grammarAccess.getEventOnOutcomeAccess().getOutcomeAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EventOnOutcome__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EventOnOutcome__Group__2__Impl
	rule__EventOnOutcome__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EventOnOutcome__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventOnOutcomeAccess().getGroup_2()); }
	(rule__EventOnOutcome__Group_2__0)?
	{ after(grammarAccess.getEventOnOutcomeAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EventOnOutcome__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EventOnOutcome__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EventOnOutcome__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventOnOutcomeAccess().getGroup_3()); }
	(rule__EventOnOutcome__Group_3__0)?
	{ after(grammarAccess.getEventOnOutcomeAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EventOnOutcome__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EventOnOutcome__Group_2__0__Impl
	rule__EventOnOutcome__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EventOnOutcome__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventOnOutcomeAccess().getPublishesKeyword_2_0()); }
	'publishes'
	{ after(grammarAccess.getEventOnOutcomeAccess().getPublishesKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EventOnOutcome__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EventOnOutcome__Group_2__1__Impl
	rule__EventOnOutcome__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EventOnOutcome__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventOnOutcomeAccess().getLeftParenthesisKeyword_2_1()); }
	'('
	{ after(grammarAccess.getEventOnOutcomeAccess().getLeftParenthesisKeyword_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EventOnOutcome__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EventOnOutcome__Group_2__2__Impl
	rule__EventOnOutcome__Group_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EventOnOutcome__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventOnOutcomeAccess().getEventsAssignment_2_2()); }
	(rule__EventOnOutcome__EventsAssignment_2_2)*
	{ after(grammarAccess.getEventOnOutcomeAccess().getEventsAssignment_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EventOnOutcome__Group_2__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EventOnOutcome__Group_2__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EventOnOutcome__Group_2__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventOnOutcomeAccess().getRightParenthesisKeyword_2_3()); }
	')'
	{ after(grammarAccess.getEventOnOutcomeAccess().getRightParenthesisKeyword_2_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EventOnOutcome__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EventOnOutcome__Group_3__0__Impl
	rule__EventOnOutcome__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EventOnOutcome__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventOnOutcomeAccess().getTriggersKeyword_3_0()); }
	'triggers'
	{ after(grammarAccess.getEventOnOutcomeAccess().getTriggersKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EventOnOutcome__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EventOnOutcome__Group_3__1__Impl
	rule__EventOnOutcome__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EventOnOutcome__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventOnOutcomeAccess().getLeftParenthesisKeyword_3_1()); }
	'('
	{ after(grammarAccess.getEventOnOutcomeAccess().getLeftParenthesisKeyword_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EventOnOutcome__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EventOnOutcome__Group_3__2__Impl
	rule__EventOnOutcome__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EventOnOutcome__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventOnOutcomeAccess().getActionsAssignment_3_2()); }
	(rule__EventOnOutcome__ActionsAssignment_3_2)*
	{ after(grammarAccess.getEventOnOutcomeAccess().getActionsAssignment_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EventOnOutcome__Group_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EventOnOutcome__Group_3__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EventOnOutcome__Group_3__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventOnOutcomeAccess().getRightParenthesisKeyword_3_3()); }
	')'
	{ after(grammarAccess.getEventOnOutcomeAccess().getRightParenthesisKeyword_3_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Event__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group__0__Impl
	rule__Event__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getNameAssignment_0()); }
	(rule__Event__NameAssignment_0)
	{ after(grammarAccess.getEventAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getGroup_1()); }
	(rule__Event__Group_1__0)?
	{ after(grammarAccess.getEventAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Event__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group_1__0__Impl
	rule__Event__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getListenedToByKeyword_1_0()); }
	'listenedToBy'
	{ after(grammarAccess.getEventAccess().getListenedToByKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group_1__1__Impl
	rule__Event__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getLeftParenthesisKeyword_1_1()); }
	'('
	{ after(grammarAccess.getEventAccess().getLeftParenthesisKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group_1__2__Impl
	rule__Event__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getListenersAssignment_1_2()); }
	(rule__Event__ListenersAssignment_1_2)*
	{ after(grammarAccess.getEventAccess().getListenersAssignment_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getRightParenthesisKeyword_1_3()); }
	')'
	{ after(grammarAccess.getEventAccess().getRightParenthesisKeyword_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__View__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__View__Group__0__Impl
	rule__View__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__View__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getViewAccess().getNameAssignment_0()); }
	(rule__View__NameAssignment_0)
	{ after(grammarAccess.getViewAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__View__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__View__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__View__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getViewAccess().getGroup_1()); }
	(rule__View__Group_1__0)*
	{ after(grammarAccess.getViewAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__View__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__View__Group_1__0__Impl
	rule__View__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__View__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getViewAccess().getLeftCurlyBracketKeyword_1_0()); }
	'{'
	{ after(grammarAccess.getViewAccess().getLeftCurlyBracketKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__View__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__View__Group_1__1__Impl
	rule__View__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__View__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getViewAccess().getRenderFunctionsAssignment_1_1()); }
	(rule__View__RenderFunctionsAssignment_1_1)*
	{ after(grammarAccess.getViewAccess().getRenderFunctionsAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__View__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__View__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__View__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getViewAccess().getRightCurlyBracketKeyword_1_2()); }
	'}'
	{ after(grammarAccess.getViewAccess().getRightCurlyBracketKeyword_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group__0__Impl
	rule__QualifiedName__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
	{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
	(rule__QualifiedName__Group_1__0)*
	{ after(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group_1__0__Impl
	rule__QualifiedName__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
	'.'
	{ after(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
	RULE_ID
	{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Project__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProjectAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getProjectAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__ActionsAssignment_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProjectAccess().getActionsActionParserRuleCall_1_2_0()); }
		ruleAction
		{ after(grammarAccess.getProjectAccess().getActionsActionParserRuleCall_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__CommandsAssignment_2_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProjectAccess().getCommandsCommandParserRuleCall_2_2_0()); }
		ruleCommand
		{ after(grammarAccess.getProjectAccess().getCommandsCommandParserRuleCall_2_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__EventsAssignment_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProjectAccess().getEventsEventParserRuleCall_3_2_0()); }
		ruleEvent
		{ after(grammarAccess.getProjectAccess().getEventsEventParserRuleCall_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__ViewsAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProjectAccess().getViewsViewParserRuleCall_4_2_0()); }
		ruleView
		{ after(grammarAccess.getProjectAccess().getViewsViewParserRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActionAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getActionAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__CommandAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActionAccess().getCommandCommandCrossReference_1_1_0()); }
		(
			{ before(grammarAccess.getActionAccess().getCommandCommandIDTerminalRuleCall_1_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getActionAccess().getCommandCommandIDTerminalRuleCall_1_1_0_1()); }
		)
		{ after(grammarAccess.getActionAccess().getCommandCommandCrossReference_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Command__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCommandAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getCommandAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Command__EventsOnOutcomeAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCommandAccess().getEventsOnOutcomeEventOnOutcomeParserRuleCall_1_1_0()); }
		ruleEventOnOutcome
		{ after(grammarAccess.getCommandAccess().getEventsOnOutcomeEventOnOutcomeParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EventOnOutcome__OutcomeAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEventOnOutcomeAccess().getOutcomeIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getEventOnOutcomeAccess().getOutcomeIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EventOnOutcome__EventsAssignment_2_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEventOnOutcomeAccess().getEventsEventCrossReference_2_2_0()); }
		(
			{ before(grammarAccess.getEventOnOutcomeAccess().getEventsEventIDTerminalRuleCall_2_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getEventOnOutcomeAccess().getEventsEventIDTerminalRuleCall_2_2_0_1()); }
		)
		{ after(grammarAccess.getEventOnOutcomeAccess().getEventsEventCrossReference_2_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EventOnOutcome__ActionsAssignment_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEventOnOutcomeAccess().getActionsActionCrossReference_3_2_0()); }
		(
			{ before(grammarAccess.getEventOnOutcomeAccess().getActionsActionIDTerminalRuleCall_3_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getEventOnOutcomeAccess().getActionsActionIDTerminalRuleCall_3_2_0_1()); }
		)
		{ after(grammarAccess.getEventOnOutcomeAccess().getActionsActionCrossReference_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEventAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getEventAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__ListenersAssignment_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEventAccess().getListenersRenderFunctionCrossReference_1_2_0()); }
		(
			{ before(grammarAccess.getEventAccess().getListenersRenderFunctionQualifiedNameParserRuleCall_1_2_0_1()); }
			ruleQualifiedName
			{ after(grammarAccess.getEventAccess().getListenersRenderFunctionQualifiedNameParserRuleCall_1_2_0_1()); }
		)
		{ after(grammarAccess.getEventAccess().getListenersRenderFunctionCrossReference_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__View__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getViewAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getViewAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__View__RenderFunctionsAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getViewAccess().getRenderFunctionsRenderFunctionParserRuleCall_1_1_0()); }
		ruleRenderFunction
		{ after(grammarAccess.getViewAccess().getRenderFunctionsRenderFunctionParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RenderFunction__NameAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRenderFunctionAccess().getNameIDTerminalRuleCall_0()); }
		RULE_ID
		{ after(grammarAccess.getRenderFunctionAccess().getNameIDTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
