'('=35
')'=36
'.'=45
':'=37
'Boolean'=21
'DELETE'=15
'DateTime'=22
'ES6'=11
'Float'=20
'GET'=16
'Integer'=18
'JAVA'=12
'List'=47
'Long'=23
'NotEmpty'=24
'NotNull'=25
'POST'=13
'PUT'=14
'PrimaryKey'=49
'Serial'=17
'String'=19
'Unique'=48
'actions'=31
'commands'=32
'data'=30
'events'=33
'executes'=40
'listenedToBy'=44
'models'=27
'on'=41
'persistent'=46
'publishes'=42
'references'=38
'target'=26
'triggers'=43
'uses'=39
'views'=34
'{'=28
'}'=29
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
