Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.anfelisa.ace.ui
Bundle-Vendor: Annette Pohl
Bundle-Version: 0.4.3
Bundle-SymbolicName: com.anfelisa.ace.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.anfelisa.ace,
 com.anfelisa.ace.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.anfelisa.ui.quickfix,
 com.anfelisa.ui.contentassist,
 com.anfelisa.ace.ui.internal
Bundle-Activator: com.anfelisa.ace.ui.internal.AceActivator
Automatic-Module-Name: com.anfelisa.ace.ui
