/*
 * generated by Xtext 2.14.0
 */
package de.acegen.ui

import com.google.inject.Binder
import de.acegen.generator.ACEOutputConfigurationProvider
import javax.inject.Singleton
import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor
import org.eclipse.xtext.generator.IOutputConfigurationProvider

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
@FinalFieldsConstructor
class AceGenUiModule extends AbstractAceGenUiModule {
	
	override void configure(Binder binder) {
	    super.configure(binder);

	    binder.bind(typeof(IOutputConfigurationProvider)).to(typeof(ACEOutputConfigurationProvider)).in(typeof(Singleton));		
	}
}
