Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.anfelisa.ace
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.anfelisa.ace; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.anfelisa.scoping,
 com.anfelisa.parser.antlr,
 com.anfelisa.ace.util,
 com.anfelisa.validation,
 com.anfelisa,
 com.anfelisa.services,
 com.anfelisa.parser.antlr.internal,
 com.anfelisa.generator,
 com.anfelisa.ace,
 com.anfelisa.serializer,
 com.anfelisa.ace.impl
Import-Package: org.apache.log4j
