Manifest-Version: 1.0
Automatic-Module-Name: de.acegen.ide
Bundle-ManifestVersion: 2
Bundle-Name: de.acegen.ide
Bundle-Vendor: Annette Pohl
Bundle-Version: 1.7.10
Bundle-SymbolicName: de.acegen.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.acegen,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.lsp4j;bundle-version="0.12.0",
 org.eclipse.lsp4j.jsonrpc;bundle-version="0.12.0",
 com.google.gson;bundle-version="2.8.8"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: de.acegen.ide.contentassist.antlr,
 de.acegen.ide.contentassist.antlr.internal
