Manifest-Version: 1.0
Automatic-Module-Name: de.acegen.ui
Bundle-ManifestVersion: 2
Bundle-Name: de.acegen.ui
Bundle-Vendor: Annette Pohl
Bundle-Version: 0.6.3
Bundle-SymbolicName: de.acegen.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.acegen,
 de.acegen.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.acegen.ui.quickfix,
 de.acegen.ui.contentassist,
 de.acegen.ui.internal
Bundle-Activator: de.acegen.ui.internal.AcegenActivator
