<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.29.0" modelDirectory="/de.acegen/src-gen"
    modelPluginID="de.acegen" forceOverwrite="true" modelName="AceGen" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="AceGen" basePackage="de.acegen" disposableProviderFactory="true"
      fileExtensions="ace" ecorePackage="AceGen.ecore#/">
    <genClasses ecoreClass="AceGen.ecore#//Project">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AceGen.ecore#//Project/httpClient"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AceGen.ecore#//Project/httpServer"/>
    </genClasses>
    <genClasses ecoreClass="AceGen.ecore#//HttpClient">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//HttpClient/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AceGen.ecore#//HttpClient/aceOperations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//HttpClient/jsx"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AceGen.ecore#//HttpClient/container"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AceGen.ecore#//HttpClient/scenarios"/>
    </genClasses>
    <genClasses ecoreClass="AceGen.ecore#//HttpClientAce">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//HttpClientAce/async"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//HttpClientAce/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AceGen.ecore#//HttpClientAce/input"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AceGen.ecore#//HttpClientAce/refs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AceGen.ecore#//HttpClientAce/serverCall"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AceGen.ecore#//HttpClientAce/loadingIndicators"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AceGen.ecore#//HttpClientAce/outcomes"/>
    </genClasses>
    <genClasses ecoreClass="AceGen.ecore#//FromAppStateRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AceGen.ecore#//FromAppStateRef/stateElement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//FromAppStateRef/varName"/>
    </genClasses>
    <genClasses ecoreClass="AceGen.ecore#//Input">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//Input/name"/>
    </genClasses>
    <genClasses ecoreClass="AceGen.ecore#//HttpClientOutcome">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//HttpClientOutcome/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AceGen.ecore#//HttpClientOutcome/listeners"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AceGen.ecore#//HttpClientOutcome/triggerdAceOperations"/>
    </genClasses>
    <genClasses ecoreClass="AceGen.ecore#//TriggerdAceOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//TriggerdAceOperation/delay"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//TriggerdAceOperation/takeLatest"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AceGen.ecore#//TriggerdAceOperation/aceOperation"/>
    </genClasses>
    <genClasses ecoreClass="AceGen.ecore#//HttpClientStateFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//HttpClientStateFunction/stateFunctionType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AceGen.ecore#//HttpClientStateFunction/stateElement"/>
    </genClasses>
    <genClasses ecoreClass="AceGen.ecore#//ClientAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//ClientAttribute/noComponent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//ClientAttribute/list"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//ClientAttribute/tree"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//ClientAttribute/group"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//ClientAttribute/listId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//ClientAttribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//ClientAttribute/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//ClientAttribute/storage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//ClientAttribute/fromParent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//ClientAttribute/uiElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AceGen.ecore#//ClientAttribute/attributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//ClientAttribute/options"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AceGen.ecore#//ClientAttribute/actions"/>
    </genClasses>
    <genClasses ecoreClass="AceGen.ecore#//UiAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//UiAction/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AceGen.ecore#//UiAction/target"/>
    </genClasses>
    <genClasses ecoreClass="AceGen.ecore#//ClientScenario">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//ClientScenario/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AceGen.ecore#//ClientScenario/givenRefs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AceGen.ecore#//ClientScenario/clientWhenThen"/>
    </genClasses>
    <genClasses ecoreClass="AceGen.ecore#//ClientWhenThen">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AceGen.ecore#//ClientWhenThen/whenBlock"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//ClientWhenThen/delayInMillis"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AceGen.ecore#//ClientWhenThen/thenBlock"/>
    </genClasses>
    <genClasses ecoreClass="AceGen.ecore#//ClientGivenRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AceGen.ecore#//ClientGivenRef/scenario"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//ClientGivenRef/excludeGiven"/>
    </genClasses>
    <genClasses ecoreClass="AceGen.ecore#//ClientWhenBlock">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AceGen.ecore#//ClientWhenBlock/action"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AceGen.ecore#//ClientWhenBlock/inputValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AceGen.ecore#//ClientWhenBlock/squishyValues"/>
    </genClasses>
    <genClasses ecoreClass="AceGen.ecore#//SquishyValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//SquishyValue/uuid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//SquishyValue/clientSystemTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//SquishyValue/serverSystemTime"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AceGen.ecore#//SquishyValue/attribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AceGen.ecore#//SquishyValue/value"/>
    </genClasses>
    <genClasses ecoreClass="AceGen.ecore#//InputValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AceGen.ecore#//InputValue/input"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AceGen.ecore#//InputValue/value"/>
    </genClasses>
    <genClasses ecoreClass="AceGen.ecore#//ClientThenBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AceGen.ecore#//ClientThenBlock/stateVerifications"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AceGen.ecore#//ClientThenBlock/verifications"/>
    </genClasses>
    <genClasses ecoreClass="AceGen.ecore#//StateVerification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//StateVerification/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AceGen.ecore#//StateVerification/stateRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//StateVerification/not"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AceGen.ecore#//StateVerification/value"/>
    </genClasses>
    <genClasses ecoreClass="AceGen.ecore#//CustomVerification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//CustomVerification/functionName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AceGen.ecore#//CustomVerification/stateRef"/>
    </genClasses>
    <genClasses ecoreClass="AceGen.ecore#//JsonObjectClient">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AceGen.ecore#//JsonObjectClient/members"/>
    </genClasses>
    <genClasses ecoreClass="AceGen.ecore#//JsonMemberClient">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AceGen.ecore#//JsonMemberClient/attribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AceGen.ecore#//JsonMemberClient/value"/>
    </genClasses>
    <genClasses ecoreClass="AceGen.ecore#//JsonValueClient"/>
    <genClasses ecoreClass="AceGen.ecore#//JsonArrayClient">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AceGen.ecore#//JsonArrayClient/values"/>
    </genClasses>
    <genClasses ecoreClass="AceGen.ecore#//HttpServer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//HttpServer/java"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//HttpServer/cs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//HttpServer/dropwizard"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//HttpServer/dotnet"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//HttpServer/JDBI3"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//HttpServer/EF"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//HttpServer/liquibase"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//HttpServer/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AceGen.ecore#//HttpServer/authUser"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AceGen.ecore#//HttpServer/authUserRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AceGen.ecore#//HttpServer/aceOperations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AceGen.ecore#//HttpServer/views"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AceGen.ecore#//HttpServer/models"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AceGen.ecore#//HttpServer/scenarios"/>
    </genClasses>
    <genClasses ecoreClass="AceGen.ecore#//HttpServerAce">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//HttpServerAce/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AceGen.ecore#//HttpServerAce/model"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//HttpServerAce/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//HttpServerAce/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//HttpServerAce/authorize"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AceGen.ecore#//HttpServerAce/pathParams"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AceGen.ecore#//HttpServerAce/queryParams"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AceGen.ecore#//HttpServerAce/payload"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AceGen.ecore#//HttpServerAce/response"/>
    </genClasses>
    <genClasses ecoreClass="AceGen.ecore#//HttpServerAceWrite">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//HttpServerAceWrite/multipartFormData"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AceGen.ecore#//HttpServerAceWrite/outcomes"/>
    </genClasses>
    <genClasses ecoreClass="AceGen.ecore#//HttpServerOutcome">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//HttpServerOutcome/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AceGen.ecore#//HttpServerOutcome/listeners"/>
    </genClasses>
    <genClasses ecoreClass="AceGen.ecore#//HttpServerAceRead"/>
    <genClasses ecoreClass="AceGen.ecore#//AttributeParamRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//AttributeParamRef/notNull"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AceGen.ecore#//AttributeParamRef/attribute"/>
    </genClasses>
    <genClasses ecoreClass="AceGen.ecore#//HttpServerView">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//HttpServerView/queued"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//HttpServerView/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AceGen.ecore#//HttpServerView/renderFunctions"/>
    </genClasses>
    <genClasses ecoreClass="AceGen.ecore#//HttpServerViewFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//HttpServerViewFunction/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AceGen.ecore#//HttpServerViewFunction/model"/>
    </genClasses>
    <genClasses ecoreClass="AceGen.ecore#//AuthUser">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//AuthUser/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AceGen.ecore#//AuthUser/attributes"/>
    </genClasses>
    <genClasses ecoreClass="AceGen.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//Model/persistent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//Model/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AceGen.ecore#//Model/superModels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AceGen.ecore#//Model/attributes"/>
    </genClasses>
    <genClasses ecoreClass="AceGen.ecore#//Scenario">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//Scenario/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AceGen.ecore#//Scenario/givenItems"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AceGen.ecore#//Scenario/whenThen"/>
    </genClasses>
    <genClasses ecoreClass="AceGen.ecore#//WhenThen">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AceGen.ecore#//WhenThen/whenBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AceGen.ecore#//WhenThen/thenBlock"/>
    </genClasses>
    <genClasses ecoreClass="AceGen.ecore#//Given">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//Given/times"/>
    </genClasses>
    <genClasses ecoreClass="AceGen.ecore#//CustomCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//CustomCall/customCallName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AceGen.ecore#//CustomCall/values"/>
    </genClasses>
    <genClasses ecoreClass="AceGen.ecore#//GivenRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AceGen.ecore#//GivenRef/scenario"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//GivenRef/excludeGiven"/>
    </genClasses>
    <genClasses ecoreClass="AceGen.ecore#//WhenBlock">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AceGen.ecore#//WhenBlock/action"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AceGen.ecore#//WhenBlock/dataDefinition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AceGen.ecore#//WhenBlock/authorization"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AceGen.ecore#//WhenBlock/extractions"/>
    </genClasses>
    <genClasses ecoreClass="AceGen.ecore#//ThenBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//ThenBlock/statusCode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AceGen.ecore#//ThenBlock/response"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AceGen.ecore#//ThenBlock/persistenceVerifications"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AceGen.ecore#//ThenBlock/verifications"/>
    </genClasses>
    <genClasses ecoreClass="AceGen.ecore#//PersistenceVerification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//PersistenceVerification/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AceGen.ecore#//PersistenceVerification/model"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AceGen.ecore#//PersistenceVerification/expression"/>
    </genClasses>
    <genClasses ecoreClass="AceGen.ecore#//PersistenceVerificationExpression"/>
    <genClasses ecoreClass="AceGen.ecore#//SelectByPrimaryKeys">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AceGen.ecore#//SelectByPrimaryKeys/attributeAndValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AceGen.ecore#//SelectByPrimaryKeys/expected"/>
    </genClasses>
    <genClasses ecoreClass="AceGen.ecore#//SelectByUniqueAttribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AceGen.ecore#//SelectByUniqueAttribute/attributeAndValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AceGen.ecore#//SelectByUniqueAttribute/expected"/>
    </genClasses>
    <genClasses ecoreClass="AceGen.ecore#//Count">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AceGen.ecore#//Count/attributeAndValues"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//Count/expected"/>
    </genClasses>
    <genClasses ecoreClass="AceGen.ecore#//AttributeAndValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AceGen.ecore#//AttributeAndValue/attribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AceGen.ecore#//AttributeAndValue/value"/>
    </genClasses>
    <genClasses ecoreClass="AceGen.ecore#//Verification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//Verification/name"/>
    </genClasses>
    <genClasses ecoreClass="AceGen.ecore#//Extraction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//Extraction/name"/>
    </genClasses>
    <genClasses ecoreClass="AceGen.ecore#//SelectByExpectation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AceGen.ecore#//SelectByExpectation/object"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//SelectByExpectation/isNotNull"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//SelectByExpectation/isNull"/>
    </genClasses>
    <genClasses ecoreClass="AceGen.ecore#//DataDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//DataDefinition/uuid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//DataDefinition/systemtime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//DataDefinition/pattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AceGen.ecore#//DataDefinition/data"/>
    </genClasses>
    <genClasses ecoreClass="AceGen.ecore#//Authorization">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//Authorization/username"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//Authorization/password"/>
    </genClasses>
    <genClasses ecoreClass="AceGen.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//Attribute/unique"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//Attribute/primaryKey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//Attribute/notNull"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//Attribute/list"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//Attribute/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AceGen.ecore#//Attribute/model"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//Attribute/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AceGen.ecore#//Attribute/foreignKey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//Attribute/squishy"/>
    </genClasses>
    <genClasses ecoreClass="AceGen.ecore#//JsonObject"/>
    <genClasses ecoreClass="AceGen.ecore#//JsonObjectAce">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AceGen.ecore#//JsonObjectAce/members"/>
    </genClasses>
    <genClasses ecoreClass="AceGen.ecore#//JsonMember">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AceGen.ecore#//JsonMember/attribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AceGen.ecore#//JsonMember/value"/>
    </genClasses>
    <genClasses ecoreClass="AceGen.ecore#//JsonValue"/>
    <genClasses ecoreClass="AceGen.ecore#//JsonArray">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AceGen.ecore#//JsonArray/values"/>
    </genClasses>
    <genClasses ecoreClass="AceGen.ecore#//JsonDateTime">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//JsonDateTime/dateTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//JsonDateTime/pattern"/>
    </genClasses>
    <genClasses ecoreClass="AceGen.ecore#//StringType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//StringType/string"/>
    </genClasses>
    <genClasses ecoreClass="AceGen.ecore#//BooleanType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//BooleanType/boolean"/>
    </genClasses>
    <genClasses ecoreClass="AceGen.ecore#//NullType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//NullType/null"/>
    </genClasses>
    <genClasses ecoreClass="AceGen.ecore#//UndefinedType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//UndefinedType/undefined"/>
    </genClasses>
    <genClasses ecoreClass="AceGen.ecore#//LongType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//LongType/minus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//LongType/long"/>
    </genClasses>
    <genClasses ecoreClass="AceGen.ecore#//PrimitiveValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//PrimitiveValue/string"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//PrimitiveValue/minus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//PrimitiveValue/long"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
