<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.21.0" modelDirectory="/de.acegen/src-gen"
    modelPluginID="de.acegen" forceOverwrite="true" modelName="AceGen" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="AceGen" basePackage="de.acegen" disposableProviderFactory="true"
      fileExtensions="ace" ecorePackage="AceGen.ecore#/">
    <genClasses ecoreClass="AceGen.ecore#//Project">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AceGen.ecore#//Project/httpClient"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AceGen.ecore#//Project/httpServer"/>
    </genClasses>
    <genClasses ecoreClass="AceGen.ecore#//HttpClient">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//HttpClient/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AceGen.ecore#//HttpClient/aceOperations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AceGen.ecore#//HttpClient/appState"/>
    </genClasses>
    <genClasses ecoreClass="AceGen.ecore#//HttpClientAce">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//HttpClientAce/async"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//HttpClientAce/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//HttpClientAce/input"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AceGen.ecore#//HttpClientAce/serverCall"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AceGen.ecore#//HttpClientAce/loadingFlag"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AceGen.ecore#//HttpClientAce/outcomes"/>
    </genClasses>
    <genClasses ecoreClass="AceGen.ecore#//HttpClientOutcome">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//HttpClientOutcome/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AceGen.ecore#//HttpClientOutcome/listeners"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AceGen.ecore#//HttpClientOutcome/aceOperations"/>
    </genClasses>
    <genClasses ecoreClass="AceGen.ecore#//HttpClientStateFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//HttpClientStateFunction/stateFunctionType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AceGen.ecore#//HttpClientStateFunction/attribute"/>
    </genClasses>
    <genClasses ecoreClass="AceGen.ecore#//HttpClientStateElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//HttpClientStateElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//HttpClientStateElement/list"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//HttpClientStateElement/hash"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//HttpClientStateElement/storage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AceGen.ecore#//HttpClientStateElement/types"/>
    </genClasses>
    <genClasses ecoreClass="AceGen.ecore#//HttpClientTypeDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//HttpClientTypeDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AceGen.ecore#//HttpClientTypeDefinition/elements"/>
    </genClasses>
    <genClasses ecoreClass="AceGen.ecore#//HttpServer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//HttpServer/language"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//HttpServer/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//HttpServer/persistenceLayer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//HttpServer/migrations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//HttpServer/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AceGen.ecore#//HttpServer/authUser"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AceGen.ecore#//HttpServer/authUserRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AceGen.ecore#//HttpServer/aceOperations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AceGen.ecore#//HttpServer/views"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AceGen.ecore#//HttpServer/models"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AceGen.ecore#//HttpServer/scenarios"/>
    </genClasses>
    <genClasses ecoreClass="AceGen.ecore#//HttpServerAce">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//HttpServerAce/proxy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//HttpServerAce/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AceGen.ecore#//HttpServerAce/model"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//HttpServerAce/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//HttpServerAce/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//HttpServerAce/authorize"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AceGen.ecore#//HttpServerAce/pathParams"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AceGen.ecore#//HttpServerAce/queryParams"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AceGen.ecore#//HttpServerAce/payload"/>
    </genClasses>
    <genClasses ecoreClass="AceGen.ecore#//HttpServerAceWrite">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AceGen.ecore#//HttpServerAceWrite/outcomes"/>
    </genClasses>
    <genClasses ecoreClass="AceGen.ecore#//HttpServerOutcome">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//HttpServerOutcome/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AceGen.ecore#//HttpServerOutcome/listeners"/>
    </genClasses>
    <genClasses ecoreClass="AceGen.ecore#//HttpServerAceRead">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AceGen.ecore#//HttpServerAceRead/response"/>
    </genClasses>
    <genClasses ecoreClass="AceGen.ecore#//AttributeParamRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//AttributeParamRef/notNull"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AceGen.ecore#//AttributeParamRef/attribute"/>
    </genClasses>
    <genClasses ecoreClass="AceGen.ecore#//HttpServerView">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//HttpServerView/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AceGen.ecore#//HttpServerView/renderFunctions"/>
    </genClasses>
    <genClasses ecoreClass="AceGen.ecore#//HttpServerViewFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//HttpServerViewFunction/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AceGen.ecore#//HttpServerViewFunction/model"/>
    </genClasses>
    <genClasses ecoreClass="AceGen.ecore#//AuthUser">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//AuthUser/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AceGen.ecore#//AuthUser/attributes"/>
    </genClasses>
    <genClasses ecoreClass="AceGen.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//Model/persistent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//Model/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AceGen.ecore#//Model/superModels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AceGen.ecore#//Model/attributes"/>
    </genClasses>
    <genClasses ecoreClass="AceGen.ecore#//Scenario">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//Scenario/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AceGen.ecore#//Scenario/givenRefs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AceGen.ecore#//Scenario/whenBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AceGen.ecore#//Scenario/thenBlock"/>
    </genClasses>
    <genClasses ecoreClass="AceGen.ecore#//GivenRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AceGen.ecore#//GivenRef/scenario"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//GivenRef/times"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//GivenRef/excludeGiven"/>
    </genClasses>
    <genClasses ecoreClass="AceGen.ecore#//WhenBlock">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AceGen.ecore#//WhenBlock/action"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AceGen.ecore#//WhenBlock/dataDefinition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AceGen.ecore#//WhenBlock/authorization"/>
    </genClasses>
    <genClasses ecoreClass="AceGen.ecore#//ThenBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//ThenBlock/statusCode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AceGen.ecore#//ThenBlock/response"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AceGen.ecore#//ThenBlock/persistenceVerifications"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AceGen.ecore#//ThenBlock/verifications"/>
    </genClasses>
    <genClasses ecoreClass="AceGen.ecore#//PersistenceVerification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//PersistenceVerification/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AceGen.ecore#//PersistenceVerification/model"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AceGen.ecore#//PersistenceVerification/expression"/>
    </genClasses>
    <genClasses ecoreClass="AceGen.ecore#//PersistenceVerificationExpression"/>
    <genClasses ecoreClass="AceGen.ecore#//SelectByPrimaryKeys">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AceGen.ecore#//SelectByPrimaryKeys/attributeAndValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AceGen.ecore#//SelectByPrimaryKeys/expected"/>
    </genClasses>
    <genClasses ecoreClass="AceGen.ecore#//SelectByUniqueAttribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AceGen.ecore#//SelectByUniqueAttribute/attributeAndValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AceGen.ecore#//SelectByUniqueAttribute/expected"/>
    </genClasses>
    <genClasses ecoreClass="AceGen.ecore#//Count">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AceGen.ecore#//Count/attributeAndValues"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//Count/expected"/>
    </genClasses>
    <genClasses ecoreClass="AceGen.ecore#//AttributeAndValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AceGen.ecore#//AttributeAndValue/attribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AceGen.ecore#//AttributeAndValue/value"/>
    </genClasses>
    <genClasses ecoreClass="AceGen.ecore#//Verification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//Verification/name"/>
    </genClasses>
    <genClasses ecoreClass="AceGen.ecore#//SelectByExpectation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AceGen.ecore#//SelectByExpectation/object"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//SelectByExpectation/isNotNull"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//SelectByExpectation/isNull"/>
    </genClasses>
    <genClasses ecoreClass="AceGen.ecore#//DataDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//DataDefinition/uuid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//DataDefinition/systemtime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//DataDefinition/pattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AceGen.ecore#//DataDefinition/data"/>
    </genClasses>
    <genClasses ecoreClass="AceGen.ecore#//Authorization">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//Authorization/username"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//Authorization/password"/>
    </genClasses>
    <genClasses ecoreClass="AceGen.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//Attribute/unique"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//Attribute/primaryKey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//Attribute/notNull"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//Attribute/list"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//Attribute/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AceGen.ecore#//Attribute/model"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//Attribute/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AceGen.ecore#//Attribute/foreignKey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//Attribute/notReplayable"/>
    </genClasses>
    <genClasses ecoreClass="AceGen.ecore#//JsonDateTime">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//JsonDateTime/dateTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//JsonDateTime/pattern"/>
    </genClasses>
    <genClasses ecoreClass="AceGen.ecore#//JsonObject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AceGen.ecore#//JsonObject/members"/>
    </genClasses>
    <genClasses ecoreClass="AceGen.ecore#//JsonMember">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AceGen.ecore#//JsonMember/attribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AceGen.ecore#//JsonMember/value"/>
    </genClasses>
    <genClasses ecoreClass="AceGen.ecore#//JsonValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//JsonValue/string"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//JsonValue/boolean"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//JsonValue/null"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//JsonValue/long"/>
    </genClasses>
    <genClasses ecoreClass="AceGen.ecore#//JsonArray">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AceGen.ecore#//JsonArray/values"/>
    </genClasses>
    <genClasses ecoreClass="AceGen.ecore#//PrimitiveValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//PrimitiveValue/string"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceGen.ecore#//PrimitiveValue/long"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
