/*
 * generated by Xtext 2.10.0
 */
package com.anfelisa.ui

import org.eclipse.ui.plugin.AbstractUIPlugin
import com.google.inject.Binder
import org.eclipse.xtext.generator.IOutputConfigurationProvider
import com.google.inject.Singleton
import com.anfelisa.generator.ACEOutputConfigurationProvider

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
class AceUiModule extends AbstractAceUiModule {
	
	new(AbstractUIPlugin plugin) {
		super(plugin)
	}
	
	override void configure(Binder binder) {
	    super.configure(binder);

	    binder.bind(typeof(IOutputConfigurationProvider)).to(typeof(ACEOutputConfigurationProvider)).in(typeof(Singleton));		
	}

}
